Instancia: C107

Fitness: 93920
Factible: SI
Distancia Total: 940.604
Penalizacion: 9272.94
Vehiculos: 5

Vehiculo 1
Ruta: D1 -> 29 -> 30 -> 28 -> 26 -> 23 -> 22 -> 21 -> 47 -> 49 -> 1 -> 2 -> 50 -> 34 -> 4 -> D1
Carga: 200

Vehiculo 2
Ruta: D1 -> 24 -> 25 -> 27 -> 10 -> 11 -> 9 -> 6 -> 12 -> 36 -> 48 -> 45 -> 39 -> 14 -> 44 -> D1
Carga: 200

Vehiculo 3
Ruta: D1 -> 32 -> 33 -> 31 -> 35 -> 37 -> 38 -> 16 -> 19 -> D1
Carga: 200

Vehiculo 4
Ruta: D1 -> 20 -> 43 -> 41 -> 40 -> 46 -> 15 -> 8 -> 7 -> 18 -> 17 -> 3 -> D1
Carga: 200

Vehiculo 5
Ruta: D1 -> 42 -> 5 -> 13 -> D1
Carga: 60

