Instancia: c1_2_5

Fitness: 680575
Factible: SI
Distancia Total: 6793.77
Penalizacion: 67288.2
Vehiculos: 18

Vehiculo 1
Ruta: D0 -> 41 -> 85 -> 80 -> 31 -> 25 -> 172 -> 77 -> 110 -> 162 -> 109 -> D0
Carga: 200

Vehiculo 2
Ruta: D0 -> 20 -> 24 -> 61 -> 100 -> 64 -> 179 -> 149 -> 56 -> 63 -> 111 -> D0
Carga: 200

Vehiculo 3
Ruta: D0 -> 154 -> 76 -> 74 -> 59 -> 198 -> 107 -> 183 -> 53 -> 108 -> 158 -> 39 -> 123 -> D0
Carga: 200

Vehiculo 4
Ruta: D0 -> 173 -> 68 -> 28 -> 15 -> 92 -> 42 -> 189 -> 136 -> 95 -> 188 -> 49 -> 137 -> 142 -> 187 -> D0
Carga: 200

Vehiculo 5
Ruta: D0 -> 27 -> 130 -> 105 -> 99 -> 17 -> 67 -> 34 -> 165 -> 138 -> 117 -> 157 -> 181 -> 1 -> 81 -> D0
Carga: 200

Vehiculo 6
Ruta: D0 -> 178 -> 133 -> 26 -> 152 -> 40 -> 153 -> 169 -> 89 -> 87 -> 52 -> 195 -> D0
Carga: 200

Vehiculo 7
Ruta: D0 -> 45 -> 62 -> 44 -> 102 -> 146 -> 97 -> 96 -> 29 -> 174 -> 51 -> 139 -> D0
Carga: 200

Vehiculo 8
Ruta: D0 -> 48 -> 14 -> 79 -> 145 -> 140 -> 16 -> 9 -> 72 -> 167 -> 121 -> 4 -> D0
Carga: 200

Vehiculo 9
Ruta: D0 -> 30 -> 120 -> 19 -> 192 -> 196 -> 168 -> 90 -> 33 -> 106 -> 7 -> 98 -> 37 -> 71 -> 122 -> D0
Carga: 200

Vehiculo 10
Ruta: D0 -> 131 -> 78 -> 175 -> 2 -> 70 -> 200 -> 69 -> 94 -> 91 -> 6 -> D0
Carga: 200

Vehiculo 11
Ruta: D1 -> 35 -> 126 -> 199 -> 127 -> 132 -> 151 -> 194 -> 163 -> 112 -> 43 -> 125 -> 36 -> D1
Carga: 200

Vehiculo 12
Ruta: D0 -> 50 -> 156 -> 75 -> 22 -> 186 -> 185 -> 128 -> 191 -> 46 -> 176 -> 84 -> 13 -> D0
Carga: 200

Vehiculo 13
Ruta: D0 -> 170 -> 134 -> 182 -> 184 -> 8 -> 54 -> 58 -> 150 -> 11 -> 141 -> 124 -> D0
Carga: 200

Vehiculo 14
Ruta: D0 -> 73 -> 129 -> 47 -> 115 -> 86 -> 65 -> 160 -> 193 -> 166 -> D0
Carga: 200

Vehiculo 15
Ruta: D0 -> 116 -> 12 -> 147 -> 143 -> 83 -> 180 -> 10 -> 119 -> 88 -> 18 -> 135 -> D0
Carga: 200

Vehiculo 16
Ruta: D0 -> 113 -> 155 -> 197 -> 171 -> 32 -> 103 -> 148 -> 66 -> 38 -> 3 -> D0
Carga: 200

Vehiculo 17
Ruta: D1 -> 144 -> 101 -> 104 -> 159 -> 55 -> 93 -> 161 -> 177 -> 114 -> 23 -> 21 -> D1
Carga: 200

Vehiculo 18
Ruta: D1 -> 57 -> 118 -> 5 -> 82 -> 60 -> 190 -> 164 -> D1
Carga: 130

