Semilla: 1782446812
Instancia: c1_2_5

Fitness: 235685
Factible: SI
Distancia Total: 5920.04
Penalizacion: 22886.5
Vehiculos: 18

Vehiculo 1
Ruta: D0 -> 41 -> 85 -> 80 -> 141 -> 25 -> 172 -> 77 -> 110 -> 162 -> 109 -> 24 -> D0
Carga: 200

Vehiculo 2
Ruta: D0 -> 20 -> 12 -> 166 -> 193 -> 13 -> 100 -> 64 -> 179 -> 63 -> 111 -> D0
Carga: 180

Vehiculo 3
Ruta: D0 -> 32 -> 156 -> 154 -> 11 -> 139 -> 43 -> 36 -> 108 -> 158 -> 39 -> D0
Carga: 190

Vehiculo 4
Ruta: D0 -> 21 -> 27 -> 173 -> 31 -> 168 -> 79 -> 195 -> 42 -> 59 -> 198 -> 123 -> D0
Carga: 200

Vehiculo 5
Ruta: D0 -> 170 -> 23 -> 182 -> 75 -> 163 -> 194 -> 14 -> 67 -> 34 -> 165 -> 117 -> 181 -> D0
Carga: 200

Vehiculo 6
Ruta: D0 -> 178 -> 133 -> 26 -> 152 -> 40 -> 153 -> 169 -> 89 -> 105 -> 87 -> 52 -> 92 -> D0
Carga: 200

Vehiculo 7
Ruta: D0 -> 45 -> 131 -> 44 -> 102 -> 146 -> 68 -> 97 -> 96 -> 29 -> 174 -> 189 -> D0
Carga: 200

Vehiculo 8
Ruta: D0 -> 48 -> 124 -> 112 -> 145 -> 140 -> 16 -> 9 -> 72 -> 167 -> 121 -> 4 -> D0
Carga: 200

Vehiculo 9
Ruta: D0 -> 30 -> 120 -> 19 -> 192 -> 196 -> 76 -> 90 -> 33 -> 106 -> 125 -> 53 -> 71 -> D0
Carga: 200

Vehiculo 10
Ruta: D0 -> 113 -> 78 -> 175 -> 129 -> 6 -> 91 -> 70 -> 200 -> 69 -> 61 -> 188 -> D0
Carga: 190

Vehiculo 11
Ruta: D1 -> 114 -> 159 -> 38 -> 58 -> 35 -> 126 -> 199 -> 81 -> 138 -> 151 -> 142 -> 132 -> 7 -> D1
Carga: 190

Vehiculo 12
Ruta: D0 -> 134 -> 50 -> 3 -> 186 -> 185 -> 128 -> 191 -> 46 -> 176 -> 84 -> D0
Carga: 180

Vehiculo 13
Ruta: D0 -> 62 -> 161 -> 8 -> 54 -> 22 -> 150 -> 130 -> 28 -> 15 -> 74 -> 149 -> D0
Carga: 200

Vehiculo 14
Ruta: D0 -> 155 -> 116 -> 160 -> 171 -> 115 -> 86 -> 65 -> 51 -> 94 -> 136 -> D0
Carga: 200

Vehiculo 15
Ruta: D0 -> 164 -> 66 -> 147 -> 83 -> 180 -> 10 -> 104 -> 88 -> 18 -> 56 -> D0
Carga: 200

Vehiculo 16
Ruta: D0 -> 73 -> 148 -> 103 -> 197 -> 47 -> 122 -> 2 -> 17 -> 95 -> 107 -> D0
Carga: 200

Vehiculo 17
Ruta: D1 -> 101 -> 144 -> 119 -> 93 -> 55 -> 135 -> 37 -> 184 -> 157 -> 177 -> 187 -> 127 -> 98 -> D1
Carga: 200

Vehiculo 18
Ruta: D1 -> 57 -> 118 -> 190 -> 5 -> 82 -> 60 -> 143 -> 1 -> 99 -> 137 -> 183 -> 49 -> D1
Carga: 200

