Semilla: 1782093686
Instancia: C101

Fitness: 64319
Factible: SI
Distancia Total: 2348.53
Penalizacion: 6147.05
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 90 -> 87 -> 86 -> 74 -> 82 -> 9 -> 6 -> 4 -> 1 -> 75 -> D2
Carga: 180

Vehiculo 2
Ruta: D2 -> 20 -> 63 -> 53 -> 56 -> 58 -> 77 -> 64 -> 79 -> 80 -> D2
Carga: 180

Vehiculo 3
Ruta: D2 -> 43 -> 42 -> 41 -> 65 -> 8 -> 11 -> 85 -> 89 -> 66 -> 59 -> D2
Carga: 140

Vehiculo 4
Ruta: D2 -> 5 -> 3 -> 7 -> 10 -> 16 -> 97 -> 93 -> 100 -> 91 -> 99 -> D2
Carga: 200

Vehiculo 5
Ruta: D2 -> 24 -> 25 -> 27 -> 62 -> 46 -> 38 -> 39 -> 37 -> 52 -> 35 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 98 -> 96 -> 95 -> 94 -> 92 -> 84 -> 83 -> 88 -> 68 -> 61 -> D2
Carga: 170

Vehiculo 7
Ruta: D1 -> 81 -> 78 -> 76 -> 71 -> 15 -> 19 -> 36 -> 34 -> 69 -> 49 -> D1
Carga: 180

Vehiculo 8
Ruta: D1 -> 67 -> 55 -> 54 -> 31 -> 29 -> 28 -> 30 -> 23 -> 2 -> 12 -> 47 -> D1
Carga: 190

Vehiculo 9
Ruta: D1 -> 57 -> 33 -> 32 -> 40 -> 44 -> 60 -> 45 -> 50 -> 21 -> 26 -> D1
Carga: 200

Vehiculo 10
Ruta: D0 -> 13 -> 17 -> 18 -> 70 -> 73 -> 72 -> 48 -> 51 -> 22 -> 14 -> D0
Carga: 170

