Semilla: 1782098347
Instancia: C101

Fitness: 69274.3
Factible: SI
Distancia Total: 2469.65
Penalizacion: 6630.46
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 43 -> 24 -> 31 -> 40 -> 84 -> 9 -> 6 -> 4 -> 91 -> 99 -> D2
Carga: 130

Vehiculo 2
Ruta: D2 -> 20 -> 87 -> 86 -> 62 -> 74 -> 72 -> 82 -> 79 -> 80 -> 89 -> 75 -> D2
Carga: 190

Vehiculo 3
Ruta: D2 -> 13 -> 17 -> 83 -> 8 -> 11 -> 28 -> 88 -> 85 -> 39 -> D2
Carga: 190

Vehiculo 4
Ruta: D2 -> 5 -> 7 -> 18 -> 19 -> 16 -> 97 -> 93 -> 68 -> 69 -> 50 -> D2
Carga: 200

Vehiculo 5
Ruta: D2 -> 90 -> 3 -> 25 -> 29 -> 30 -> 38 -> 26 -> 23 -> 2 -> 47 -> D2
Carga: 170

Vehiculo 6
Ruta: D2 -> 98 -> 96 -> 95 -> 94 -> 73 -> 70 -> 59 -> 58 -> 60 -> 49 -> D2
Carga: 180

Vehiculo 7
Ruta: D1 -> 81 -> 78 -> 76 -> 71 -> 92 -> 15 -> 12 -> 14 -> 100 -> 10 -> D1
Carga: 200

Vehiculo 8
Ruta: D1 -> 65 -> 54 -> 41 -> 63 -> 61 -> 48 -> 46 -> 36 -> 1 -> D1
Carga: 180

Vehiculo 9
Ruta: D1 -> 67 -> 33 -> 32 -> 44 -> 56 -> 53 -> 77 -> 64 -> 66 -> 22 -> D1
Carga: 190

Vehiculo 10
Ruta: D0 -> 57 -> 55 -> 42 -> 27 -> 37 -> 35 -> 45 -> 51 -> 34 -> 21 -> 52 -> D0
Carga: 180

