Instancia: C101

Fitness: 469110
Factible: SI
Distancia Total: 2733.77
Penalizacion: 46587.7
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 9 -> 6 -> 4 -> 1 -> 75 -> 47 -> 49 -> 52 -> 69 -> 21 -> 22 -> 50 -> 66 -> 91 -> 89 -> 99 -> D2
Carga: 200

Vehiculo 2
Ruta: D2 -> 2 -> 34 -> 51 -> 68 -> 80 -> 79 -> 23 -> 26 -> 59 -> 64 -> 48 -> 36 -> 12 -> 100 -> 14 -> D2
Carga: 200

Vehiculo 3
Ruta: D2 -> 8 -> 11 -> 28 -> 88 -> 85 -> 77 -> 61 -> 60 -> 45 -> 39 -> 30 -> 73 -> D2
Carga: 200

Vehiculo 4
Ruta: D2 -> 3 -> 7 -> 10 -> 16 -> 97 -> 93 -> 84 -> 72 -> 44 -> 29 -> D2
Carga: 200

Vehiculo 5
Ruta: D2 -> 5 -> 25 -> 27 -> 46 -> 58 -> 38 -> 37 -> 56 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 98 -> 96 -> 95 -> 94 -> 92 -> 70 -> 82 -> 74 -> 83 -> D2
Carga: 200

Vehiculo 7
Ruta: D1 -> 81 -> 78 -> 76 -> 71 -> 15 -> 19 -> 35 -> 53 -> 40 -> 62 -> 41 -> D1
Carga: 200

Vehiculo 8
Ruta: D1 -> 86 -> 54 -> 31 -> 18 -> 63 -> 55 -> 42 -> 24 -> 17 -> D1
Carga: 200

Vehiculo 9
Ruta: D1 -> 87 -> 65 -> 33 -> 32 -> 43 -> 57 -> 67 -> 90 -> 13 -> D1
Carga: 200

Vehiculo 10
Ruta: D0 -> 20 -> D0
Carga: 10

