Semilla: 1782190961
Instancia: C101

Fitness: 37664.4
Factible: SI
Distancia Total: 1944.96
Penalizacion: 3521.94
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 67 -> 65 -> 41 -> 40 -> 44 -> 46 -> 9 -> 6 -> 4 -> 2 -> 75 -> D2
Carga: 170

Vehiculo 2
Ruta: D2 -> 13 -> 17 -> 63 -> 62 -> 83 -> 82 -> 64 -> 51 -> 12 -> 14 -> D2
Carga: 200

Vehiculo 3
Ruta: D2 -> 43 -> 55 -> 54 -> 53 -> 11 -> 85 -> 84 -> 89 -> 69 -> D2
Carga: 160

Vehiculo 4
Ruta: D2 -> 3 -> 7 -> 18 -> 19 -> 16 -> 97 -> 93 -> 100 -> 99 -> D2
Carga: 200

Vehiculo 5
Ruta: D2 -> 5 -> 32 -> 31 -> 35 -> 37 -> 38 -> 39 -> 36 -> 34 -> 50 -> D2
Carga: 180

Vehiculo 6
Ruta: D2 -> 98 -> 96 -> 95 -> 94 -> 92 -> 70 -> 73 -> 79 -> 77 -> 80 -> D2
Carga: 160

Vehiculo 7
Ruta: D1 -> 81 -> 78 -> 76 -> 71 -> 15 -> 28 -> 26 -> 23 -> 22 -> 49 -> 47 -> D1
Carga: 200

Vehiculo 8
Ruta: D1 -> 57 -> 33 -> 27 -> 29 -> 30 -> 45 -> 48 -> 59 -> 60 -> 21 -> D1
Carga: 180

Vehiculo 9
Ruta: D1 -> 90 -> 87 -> 86 -> 8 -> 10 -> 58 -> 56 -> 68 -> 66 -> 52 -> D1
Carga: 160

Vehiculo 10
Ruta: D0 -> 20 -> 24 -> 25 -> 42 -> 74 -> 72 -> 61 -> 88 -> 91 -> 1 -> D0
Carga: 200

