Semilla: 1782172139
Instancia: C101

Fitness: 156673
Factible: SI
Distancia Total: 2324.64
Penalizacion: 15384.8
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 94 -> 92 -> 93 -> 9 -> 6 -> 4 -> 2 -> 49 -> 52 -> 21 -> 22 -> D2
Carga: 200

Vehiculo 2
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 11 -> 14 -> 12 -> 34 -> 23 -> 26 -> 36 -> D2
Carga: 170

Vehiculo 3
Ruta: D2 -> 15 -> 28 -> 61 -> 60 -> 39 -> 99 -> D2
Carga: 120

Vehiculo 4
Ruta: D2 -> 3 -> 7 -> 8 -> 10 -> 16 -> 97 -> 100 -> 84 -> 72 -> 44 -> D2
Carga: 190

Vehiculo 5
Ruta: D2 -> 5 -> 25 -> 27 -> 46 -> 58 -> 38 -> 37 -> 56 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 98 -> 96 -> 95 -> 70 -> 82 -> 74 -> 83 -> 1 -> 75 -> D2
Carga: 200

Vehiculo 7
Ruta: D1 -> 81 -> 78 -> 76 -> 71 -> 35 -> 53 -> 40 -> 62 -> 88 -> 85 -> D1
Carga: 200

Vehiculo 8
Ruta: D1 -> 90 -> 87 -> 86 -> 54 -> 31 -> 63 -> 42 -> 24 -> 80 -> 77 -> D1
Carga: 200

Vehiculo 9
Ruta: D1 -> 65 -> 33 -> 32 -> 43 -> 57 -> 67 -> 89 -> 91 -> 79 -> 73 -> D1
Carga: 180

Vehiculo 10
Ruta: D0 -> 20 -> 55 -> 41 -> 29 -> 30 -> 45 -> 64 -> 68 -> 48 -> 51 -> 50 -> 47 -> 69 -> 66 -> 59 -> D0
Carga: 150

