Instancia: C101

Fitness: 27551.3
Factible: SI
Distancia Total: 1775.32
Penalizacion: 2527.6
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 90 -> 87 -> 18 -> 10 -> 30 -> 28 -> 6 -> 4 -> 2 -> 1 -> D2
Carga: 160

Vehiculo 2
Ruta: D2 -> 13 -> 17 -> 25 -> 27 -> 29 -> 46 -> 45 -> 48 -> 12 -> 14 -> D2
Carga: 190

Vehiculo 3
Ruta: D2 -> 57 -> 55 -> 62 -> 8 -> 11 -> 86 -> 88 -> 85 -> 66 -> D2
Carga: 180

Vehiculo 4
Ruta: D2 -> 5 -> 3 -> 7 -> 19 -> 15 -> 16 -> 97 -> 100 -> 99 -> 52 -> D2
Carga: 200

Vehiculo 5
Ruta: D2 -> 20 -> 24 -> 41 -> 74 -> 56 -> 58 -> 60 -> 59 -> 51 -> 50 -> D2
Carga: 190

Vehiculo 6
Ruta: D2 -> 98 -> 96 -> 95 -> 94 -> 92 -> 93 -> 9 -> 26 -> 23 -> 21 -> D2
Carga: 180

Vehiculo 7
Ruta: D1 -> 81 -> 78 -> 76 -> 71 -> 82 -> 83 -> 84 -> 64 -> 68 -> D1
Carga: 150

Vehiculo 8
Ruta: D1 -> 67 -> 65 -> 63 -> 40 -> 44 -> 38 -> 39 -> 36 -> 34 -> 22 -> 49 -> D1
Carga: 200

Vehiculo 9
Ruta: D1 -> 32 -> 33 -> 31 -> 35 -> 37 -> 61 -> 72 -> 89 -> 91 -> 75 -> D1
Carga: 180

Vehiculo 10
Ruta: D0 -> 43 -> 42 -> 54 -> 53 -> 70 -> 73 -> 77 -> 79 -> 80 -> 69 -> 47 -> D0
Carga: 180

