Semilla: 1782446098
Instancia: C101

Fitness: 11297.7
Factible: SI
Distancia Total: 1369.43
Penalizacion: 942.83
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 43 -> 42 -> 41 -> 62 -> 74 -> 72 -> 61 -> 64 -> 68 -> 69 -> 75 -> D2
Carga: 180

Vehiculo 2
Ruta: D2 -> 20 -> 24 -> 54 -> 53 -> 56 -> 58 -> 60 -> 59 -> 66 -> 1 -> D2
Carga: 190

Vehiculo 3
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 11 -> 9 -> 6 -> 4 -> 2 -> D2
Carga: 200

Vehiculo 4
Ruta: D2 -> 90 -> 87 -> 7 -> 8 -> 10 -> 93 -> 97 -> 100 -> 99 -> D2
Carga: 180

Vehiculo 5
Ruta: D2 -> 5 -> 3 -> 25 -> 27 -> 29 -> 30 -> 28 -> 26 -> 23 -> 22 -> 21 -> D2
Carga: 170

Vehiculo 6
Ruta: D2 -> 98 -> 96 -> 95 -> 94 -> 92 -> 84 -> 77 -> 79 -> 80 -> D2
Carga: 140

Vehiculo 7
Ruta: D1 -> 81 -> 78 -> 76 -> 71 -> 70 -> 73 -> 14 -> 16 -> 12 -> D1
Carga: 190

Vehiculo 8
Ruta: D1 -> 67 -> 65 -> 63 -> 40 -> 44 -> 46 -> 45 -> 48 -> 51 -> 50 -> 47 -> D1
Carga: 170

Vehiculo 9
Ruta: D1 -> 32 -> 33 -> 31 -> 35 -> 37 -> 38 -> 39 -> 36 -> 34 -> D1
Carga: 200

Vehiculo 10
Ruta: D0 -> 57 -> 55 -> 86 -> 83 -> 82 -> 85 -> 88 -> 89 -> 91 -> 52 -> 49 -> D0
Carga: 190

