Semilla: 1782105844
Instancia: C101

Fitness: 115281
Factible: SI
Distancia Total: 2296.97
Penalizacion: 11248.4
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 95 -> 94 -> 15 -> 9 -> 6 -> 100 -> 4 -> 52 -> 21 -> 22 -> D2
Carga: 190

Vehiculo 2
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 16 -> 14 -> 64 -> 68 -> 23 -> 26 -> 36 -> D2
Carga: 180

Vehiculo 3
Ruta: D2 -> 8 -> 35 -> 11 -> 88 -> 85 -> 61 -> 60 -> 39 -> D2
Carga: 150

Vehiculo 4
Ruta: D2 -> 3 -> 7 -> 10 -> 92 -> 97 -> 93 -> 84 -> 72 -> 59 -> D2
Carga: 170

Vehiculo 5
Ruta: D2 -> 5 -> 25 -> 27 -> 44 -> 58 -> 38 -> 37 -> 56 -> 49 -> D2
Carga: 190

Vehiculo 6
Ruta: D2 -> 98 -> 96 -> 83 -> 82 -> 74 -> 28 -> 12 -> 99 -> 1 -> 75 -> D2
Carga: 190

Vehiculo 7
Ruta: D1 -> 81 -> 78 -> 76 -> 71 -> 70 -> 53 -> 40 -> 62 -> 80 -> 73 -> D1
Carga: 180

Vehiculo 8
Ruta: D1 -> 90 -> 87 -> 86 -> 63 -> 55 -> 57 -> 24 -> 34 -> 89 -> 77 -> D1
Carga: 190

Vehiculo 9
Ruta: D1 -> 67 -> 65 -> 33 -> 32 -> 43 -> 54 -> 41 -> 79 -> 2 -> 91 -> D1
Carga: 200

Vehiculo 10
Ruta: D0 -> 20 -> 42 -> 31 -> 29 -> 30 -> 46 -> 45 -> 48 -> 51 -> 50 -> 66 -> 69 -> 47 -> D0
Carga: 170

