Semilla: 1782448925
Instancia: C101

Fitness: 64002.6
Factible: SI
Distancia Total: 1600.68
Penalizacion: 6190.19
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 17 -> 18 -> 19 -> 15 -> 16 -> 14 -> 12 -> 9 -> 4 -> 1 -> D2
Carga: 190

Vehiculo 2
Ruta: D2 -> 13 -> 7 -> 8 -> 10 -> 11 -> 30 -> 28 -> 6 -> 2 -> 59 -> D2
Carga: 180

Vehiculo 3
Ruta: D2 -> 98 -> 96 -> 95 -> 74 -> 62 -> 61 -> 60 -> 45 -> 48 -> 21 -> D2
Carga: 200

Vehiculo 4
Ruta: D2 -> 3 -> 94 -> 92 -> 93 -> 97 -> 85 -> 88 -> 99 -> 100 -> D2
Carga: 200

Vehiculo 5
Ruta: D2 -> 33 -> 27 -> 44 -> 58 -> 72 -> 64 -> 68 -> 69 -> 75 -> D2
Carga: 150

Vehiculo 6
Ruta: D2 -> 5 -> 42 -> 41 -> 29 -> 56 -> 46 -> 26 -> 23 -> 22 -> D2
Carga: 150

Vehiculo 7
Ruta: D1 -> 81 -> 78 -> 76 -> 71 -> 70 -> 73 -> 82 -> 83 -> 84 -> 89 -> 91 -> D1
Carga: 190

Vehiculo 8
Ruta: D1 -> 90 -> 87 -> 86 -> 63 -> 55 -> 57 -> 53 -> 79 -> 77 -> 80 -> D1
Carga: 190

Vehiculo 9
Ruta: D1 -> 67 -> 65 -> 25 -> 24 -> 43 -> 54 -> 40 -> 34 -> 66 -> D1
Carga: 160

Vehiculo 10
Ruta: D0 -> 20 -> 32 -> 31 -> 35 -> 37 -> 38 -> 39 -> 36 -> 51 -> 50 -> 52 -> 49 -> 47 -> D0
Carga: 200

