Semilla: 1782172139
Instancia: C102

Fitness: 165858
Factible: SI
Distancia Total: 2490.48
Penalizacion: 16286.7
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 98 -> 96 -> 92 -> 93 -> 14 -> 4 -> 21 -> 26 -> 52 -> 50 -> D2
Carga: 160

Vehiculo 2
Ruta: D2 -> 3 -> 7 -> 8 -> 11 -> 9 -> 6 -> 23 -> 22 -> 72 -> 91 -> 85 -> 83 -> 82 -> D2
Carga: 200

Vehiculo 3
Ruta: D2 -> 12 -> 17 -> 19 -> 10 -> 28 -> 34 -> 37 -> 31 -> 69 -> 66 -> 80 -> 89 -> D2
Carga: 180

Vehiculo 4
Ruta: D2 -> 5 -> 75 -> 95 -> 94 -> 16 -> 64 -> 88 -> 36 -> 39 -> 77 -> 73 -> D2
Carga: 200

Vehiculo 5
Ruta: D2 -> 13 -> 18 -> 29 -> 15 -> 97 -> 100 -> 99 -> D2
Carga: 160

Vehiculo 6
Ruta: D2 -> 84 -> 58 -> 46 -> 38 -> 56 -> 44 -> D2
Carga: 150

Vehiculo 7
Ruta: D2 -> 2 -> 1 -> 70 -> 71 -> 53 -> 35 -> 27 -> 62 -> 76 -> D2
Carga: 160

Vehiculo 8
Ruta: D1 -> 81 -> 78 -> 86 -> 54 -> 63 -> 25 -> 24 -> D1
Carga: 200

Vehiculo 9
Ruta: D1 -> 90 -> 87 -> 55 -> 42 -> 33 -> 32 -> 65 -> 67 -> 57 -> 79 -> D1
Carga: 200

Vehiculo 10
Ruta: D0 -> 20 -> 43 -> 41 -> 40 -> 74 -> 30 -> 61 -> 68 -> 45 -> 51 -> 49 -> 47 -> 48 -> 59 -> 60 -> D0
Carga: 200

