Semilla: 1782190961
Instancia: C102

Fitness: 4776.18
Factible: SI
Distancia Total: 2117.32
Penalizacion: 215.886
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 12 -> 33 -> 27 -> 29 -> 9 -> 6 -> 4 -> 3 -> 5 -> 75 -> 1 -> D2
Carga: 170

Vehiculo 2
Ruta: D2 -> 20 -> 24 -> 25 -> 92 -> 11 -> 64 -> 23 -> 22 -> 95 -> 98 -> D2
Carga: 180

Vehiculo 3
Ruta: D2 -> 67 -> 42 -> 8 -> 10 -> 30 -> 28 -> 88 -> 66 -> 31 -> 21 -> D2
Carga: 170

Vehiculo 4
Ruta: D2 -> 32 -> 41 -> 40 -> 53 -> 56 -> 45 -> 36 -> 37 -> 34 -> 26 -> D2
Carga: 170

Vehiculo 5
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 16 -> 14 -> 89 -> 91 -> D2
Carga: 190

Vehiculo 6
Ruta: D2 -> 2 -> 87 -> 86 -> 35 -> 38 -> 39 -> 51 -> 50 -> 7 -> 96 -> D2
Carga: 170

Vehiculo 7
Ruta: D2 -> 57 -> 76 -> 71 -> 70 -> 58 -> 60 -> 68 -> 59 -> 49 -> 47 -> D2
Carga: 190

Vehiculo 8
Ruta: D1 -> 81 -> 78 -> 62 -> 44 -> 46 -> 61 -> 79 -> 83 -> 85 -> 82 -> D1
Carga: 190

Vehiculo 9
Ruta: D1 -> 90 -> 65 -> 63 -> 94 -> 93 -> 97 -> 100 -> 99 -> 69 -> 72 -> D1
Carga: 200

Vehiculo 10
Ruta: D0 -> 43 -> 55 -> 54 -> 74 -> 84 -> 73 -> 77 -> 80 -> 48 -> 52 -> D0
Carga: 180

