Semilla: 1782105844
Instancia: C102

Fitness: 95547.1
Factible: SI
Distancia Total: 2585.83
Penalizacion: 9246.13
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 3 -> 5 -> 35 -> 53 -> 73 -> 4 -> 21 -> 26 -> 52 -> 50 -> D2
Carga: 120

Vehiculo 2
Ruta: D2 -> 57 -> 29 -> 93 -> 9 -> 23 -> 22 -> 72 -> 91 -> 85 -> 82 -> D2
Carga: 200

Vehiculo 3
Ruta: D2 -> 2 -> 1 -> 27 -> 10 -> 11 -> 28 -> 34 -> 37 -> 31 -> 59 -> 69 -> 66 -> D2
Carga: 180

Vehiculo 4
Ruta: D2 -> 96 -> 98 -> 40 -> 92 -> 14 -> 68 -> 64 -> 88 -> 36 -> 39 -> D2
Carga: 150

Vehiculo 5
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 16 -> 97 -> D2
Carga: 190

Vehiculo 6
Ruta: D2 -> 41 -> 8 -> 58 -> 46 -> 38 -> 56 -> 30 -> 12 -> D2
Carga: 180

Vehiculo 7
Ruta: D2 -> 95 -> 94 -> 76 -> 70 -> 71 -> 6 -> 100 -> 99 -> 75 -> 7 -> D2
Carga: 190

Vehiculo 8
Ruta: D1 -> 90 -> 81 -> 78 -> 86 -> 62 -> 63 -> 25 -> 24 -> 89 -> D1
Carga: 200

Vehiculo 9
Ruta: D1 -> 43 -> 42 -> 33 -> 32 -> 65 -> 67 -> 87 -> 84 -> 79 -> 77 -> 80 -> 83 -> D1
Carga: 200

Vehiculo 10
Ruta: D0 -> 20 -> 55 -> 54 -> 74 -> 44 -> 45 -> 61 -> 51 -> 60 -> 49 -> 48 -> 47 -> D0
Carga: 200

