Semilla: 1782098347
Instancia: C102

Fitness: 31514.6
Factible: SI
Distancia Total: 2928.42
Penalizacion: 2808.62
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 43 -> 42 -> 27 -> 29 -> 30 -> 38 -> 4 -> 3 -> 34 -> 47 -> 52 -> D2
Carga: 150

Vehiculo 2
Ruta: D2 -> 57 -> 59 -> 55 -> 8 -> 11 -> 45 -> 64 -> 22 -> 85 -> 82 -> 94 -> D2
Carga: 190

Vehiculo 3
Ruta: D2 -> 21 -> 33 -> 40 -> 10 -> 28 -> 6 -> 31 -> 69 -> 66 -> 83 -> D2
Carga: 170

Vehiculo 4
Ruta: D2 -> 67 -> 63 -> 62 -> 46 -> 14 -> 100 -> 23 -> 51 -> 95 -> D2
Carga: 190

Vehiculo 5
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 16 -> 97 -> 80 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 1 -> 24 -> 41 -> 92 -> 84 -> 61 -> 60 -> 58 -> 12 -> 26 -> D2
Carga: 160

Vehiculo 7
Ruta: D2 -> 75 -> 65 -> 76 -> 71 -> 70 -> 93 -> 89 -> 79 -> 98 -> 91 -> D2
Carga: 180

Vehiculo 8
Ruta: D1 -> 81 -> 78 -> 53 -> 54 -> 44 -> 39 -> 68 -> 48 -> 2 -> 96 -> D1
Carga: 200

Vehiculo 9
Ruta: D1 -> 90 -> 20 -> 25 -> 32 -> 35 -> 56 -> 9 -> 36 -> 37 -> 50 -> 5 -> D1
Carga: 190

Vehiculo 10
Ruta: D0 -> 72 -> 87 -> 86 -> 74 -> 73 -> 77 -> 88 -> 99 -> 7 -> 49 -> D0
Carga: 180

