Semilla: 1782093686
Instancia: C102

Fitness: 33631.5
Factible: SI
Distancia Total: 2488.87
Penalizacion: 3064.26
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 43 -> 25 -> 27 -> 92 -> 10 -> 6 -> 4 -> 5 -> 7 -> 49 -> 52 -> D2
Carga: 170

Vehiculo 2
Ruta: D2 -> 96 -> 94 -> 8 -> 76 -> 73 -> 70 -> 23 -> 22 -> 85 -> 91 -> 82 -> D2
Carga: 180

Vehiculo 3
Ruta: D2 -> 24 -> 33 -> 53 -> 44 -> 38 -> 31 -> 51 -> 59 -> 69 -> 1 -> 75 -> D2
Carga: 190

Vehiculo 4
Ruta: D2 -> 21 -> 32 -> 35 -> 56 -> 30 -> 36 -> 39 -> 28 -> 29 -> D2
Carga: 160

Vehiculo 5
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 16 -> 97 -> 14 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 57 -> 55 -> 40 -> 48 -> 46 -> 61 -> 77 -> 79 -> 34 -> 26 -> D2
Carga: 160

Vehiculo 7
Ruta: D2 -> 98 -> 42 -> 41 -> 74 -> 58 -> 64 -> 68 -> 80 -> 3 -> 2 -> D2
Carga: 200

Vehiculo 8
Ruta: D1 -> 81 -> 78 -> 86 -> 62 -> 54 -> 60 -> 45 -> 66 -> 72 -> 83 -> D1
Carga: 180

Vehiculo 9
Ruta: D1 -> 90 -> 87 -> 63 -> 11 -> 9 -> 93 -> 100 -> 89 -> 50 -> 47 -> D1
Carga: 190

Vehiculo 10
Ruta: D0 -> 20 -> 67 -> 65 -> 71 -> 84 -> 95 -> 88 -> 99 -> 12 -> 37 -> D0
Carga: 180

