Semilla: 1782446098
Instancia: C102

Fitness: 2805.47
Factible: SI
Distancia Total: 1813.35
Penalizacion: 49.2118
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 57 -> 55 -> 54 -> 44 -> 21 -> 9 -> 6 -> 4 -> 3 -> 7 -> D2
Carga: 190

Vehiculo 2
Ruta: D2 -> 96 -> 98 -> 86 -> 29 -> 38 -> 45 -> 48 -> 52 -> 75 -> 1 -> 2 -> D2
Carga: 170

Vehiculo 3
Ruta: D2 -> 24 -> 25 -> 8 -> 92 -> 93 -> 36 -> 37 -> 31 -> 34 -> D2
Carga: 200

Vehiculo 4
Ruta: D2 -> 20 -> 63 -> 40 -> 84 -> 77 -> 79 -> 80 -> 83 -> 85 -> 91 -> D2
Carga: 170

Vehiculo 5
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 16 -> 97 -> 89 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 67 -> 65 -> 53 -> 56 -> 58 -> 60 -> 64 -> 66 -> 69 -> 5 -> D2
Carga: 160

Vehiculo 7
Ruta: D2 -> 90 -> 87 -> 62 -> 74 -> 46 -> 61 -> 23 -> 22 -> 26 -> 12 -> D2
Carga: 200

Vehiculo 8
Ruta: D1 -> 81 -> 78 -> 76 -> 71 -> 70 -> 73 -> 88 -> 68 -> 59 -> 72 -> D1
Carga: 180

Vehiculo 9
Ruta: D1 -> 32 -> 33 -> 27 -> 10 -> 11 -> 14 -> 100 -> 99 -> 95 -> 94 -> 82 -> D1
Carga: 200

Vehiculo 10
Ruta: D0 -> 43 -> 42 -> 41 -> 35 -> 30 -> 28 -> 39 -> 51 -> 50 -> 49 -> 47 -> D0
Carga: 140

