Semilla: 1782100825
Instancia: C102

Fitness: 2516.33
Factible: SI
Distancia Total: 1887.38
Penalizacion: 12.8952
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 98 -> 86 -> 8 -> 10 -> 93 -> 6 -> 4 -> 3 -> 5 -> 75 -> 2 -> D2
Carga: 200

Vehiculo 2
Ruta: D2 -> 67 -> 65 -> 63 -> 62 -> 11 -> 9 -> 88 -> 85 -> 91 -> D2
Carga: 180

Vehiculo 3
Ruta: D2 -> 43 -> 55 -> 54 -> 44 -> 38 -> 39 -> 37 -> 31 -> 50 -> 49 -> 7 -> D2
Carga: 200

Vehiculo 4
Ruta: D2 -> 42 -> 41 -> 40 -> 29 -> 30 -> 28 -> 36 -> 34 -> 52 -> 26 -> D2
Carga: 130

Vehiculo 5
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 16 -> 14 -> 23 -> 22 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 20 -> 24 -> 25 -> 27 -> 46 -> 45 -> 64 -> 68 -> 66 -> 69 -> 1 -> D2
Carga: 160

Vehiculo 7
Ruta: D2 -> 57 -> 71 -> 70 -> 58 -> 60 -> 51 -> 48 -> 21 -> 12 -> D2
Carga: 200

Vehiculo 8
Ruta: D1 -> 81 -> 78 -> 76 -> 92 -> 84 -> 97 -> 100 -> 99 -> 83 -> 82 -> D1
Carga: 190

Vehiculo 9
Ruta: D1 -> 32 -> 33 -> 35 -> 56 -> 61 -> 72 -> 89 -> 95 -> 96 -> 94 -> D1
Carga: 190

Vehiculo 10
Ruta: D0 -> 90 -> 87 -> 53 -> 74 -> 73 -> 77 -> 79 -> 80 -> 59 -> 47 -> D0
Carga: 160

