Semilla: 1782448925
Instancia: C102

Fitness: 15142.5
Factible: SI
Distancia Total: 1908.46
Penalizacion: 1273.4
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 20 -> 63 -> 74 -> 70 -> 9 -> 4 -> 66 -> 69 -> 75 -> D2
Carga: 200

Vehiculo 2
Ruta: D2 -> 57 -> 35 -> 29 -> 30 -> 28 -> 6 -> 98 -> 95 -> 94 -> 96 -> D2
Carga: 180

Vehiculo 3
Ruta: D2 -> 2 -> 1 -> 3 -> 8 -> 10 -> 11 -> 39 -> 34 -> 37 -> 31 -> 26 -> 7 -> D2
Carga: 200

Vehiculo 4
Ruta: D2 -> 81 -> 27 -> 92 -> 93 -> 97 -> 100 -> 99 -> D2
Carga: 160

Vehiculo 5
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 16 -> 14 -> 68 -> 72 -> 59 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 55 -> 54 -> 53 -> 56 -> 38 -> 45 -> 23 -> 22 -> 21 -> 5 -> D2
Carga: 200

Vehiculo 7
Ruta: D2 -> 65 -> 25 -> 62 -> 61 -> 64 -> 36 -> 12 -> D2
Carga: 120

Vehiculo 8
Ruta: D1 -> 90 -> 87 -> 78 -> 76 -> 71 -> 73 -> 77 -> 79 -> 80 -> 85 -> 49 -> D1
Carga: 160

Vehiculo 9
Ruta: D1 -> 67 -> 24 -> 33 -> 32 -> 86 -> 84 -> 88 -> 89 -> 91 -> 83 -> 82 -> D1
Carga: 200

Vehiculo 10
Ruta: D0 -> 43 -> 42 -> 41 -> 40 -> 44 -> 46 -> 58 -> 60 -> 51 -> 48 -> 50 -> 52 -> 47 -> D0
Carga: 190

