Instancia: C102

Fitness: 449113
Factible: SI
Distancia Total: 2770.46
Penalizacion: 44584.3
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 9 -> 6 -> 4 -> 3 -> 5 -> 7 -> 75 -> 1 -> 2 -> 21 -> 26 -> 47 -> 52 -> 50 -> D2
Carga: 200

Vehiculo 2
Ruta: D2 -> 8 -> 11 -> 23 -> 22 -> 49 -> 48 -> 72 -> 91 -> 85 -> 83 -> 82 -> 98 -> 96 -> 94 -> D2
Carga: 200

Vehiculo 3
Ruta: D2 -> 10 -> 28 -> 34 -> 37 -> 31 -> 59 -> 95 -> 12 -> 69 -> 66 -> 80 -> 89 -> 99 -> D2
Carga: 200

Vehiculo 4
Ruta: D2 -> 100 -> 51 -> 68 -> 64 -> 79 -> 88 -> 36 -> 39 -> 60 -> 77 -> 61 -> 45 -> 14 -> 30 -> 73 -> D2
Carga: 200

Vehiculo 5
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 16 -> 97 -> 29 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 93 -> 84 -> 58 -> 46 -> 38 -> 56 -> 44 -> 40 -> D2
Carga: 200

Vehiculo 7
Ruta: D2 -> 92 -> 70 -> 74 -> 71 -> 53 -> 35 -> 27 -> 62 -> 41 -> 76 -> D2
Carga: 200

Vehiculo 8
Ruta: D1 -> 81 -> 78 -> 86 -> 54 -> 63 -> 25 -> 24 -> D1
Carga: 200

Vehiculo 9
Ruta: D1 -> 87 -> 55 -> 42 -> 33 -> 32 -> 65 -> 67 -> 43 -> 57 -> 90 -> D1
Carga: 200

Vehiculo 10
Ruta: D0 -> 20 -> D0
Carga: 10

