Semilla: 1782172139
Instancia: C103

Fitness: 97156.8
Factible: SI
Distancia Total: 1996.33
Penalizacion: 9466.04
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 9 -> 6 -> 4 -> 21 -> 20 -> 24 -> 26 -> D2
Carga: 90

Vehiculo 2
Ruta: D2 -> 8 -> 10 -> 11 -> 23 -> 22 -> 28 -> 32 -> 52 -> 47 -> 46 -> 48 -> D2
Carga: 180

Vehiculo 3
Ruta: D2 -> 7 -> 30 -> 37 -> 31 -> 51 -> 50 -> 63 -> 61 -> 72 -> 90 -> D2
Carga: 170

Vehiculo 4
Ruta: D2 -> 96 -> 95 -> 85 -> 83 -> 82 -> 81 -> 73 -> 71 -> 2 -> D2
Carga: 190

Vehiculo 5
Ruta: D2 -> 12 -> 14 -> 16 -> 19 -> 18 -> 100 -> 99 -> 98 -> 57 -> 59 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 13 -> 17 -> 15 -> 39 -> 54 -> 60 -> 69 -> 66 -> D2
Carga: 190

Vehiculo 7
Ruta: D2 -> 97 -> 94 -> 92 -> 93 -> 88 -> 68 -> 80 -> 79 -> 77 -> 58 -> D2
Carga: 200

Vehiculo 8
Ruta: D2 -> 1 -> 75 -> 70 -> 56 -> 74 -> 62 -> 53 -> 5 -> 3 -> D2
Carga: 200

Vehiculo 9
Ruta: D1 -> 86 -> 87 -> 78 -> 76 -> 27 -> 25 -> 41 -> 42 -> 55 -> 84 -> 89 -> 91 -> D1
Carga: 190

Vehiculo 10
Ruta: D0 -> 67 -> 65 -> 33 -> 35 -> 44 -> 40 -> 45 -> 38 -> 36 -> 64 -> 43 -> 49 -> 29 -> 34 -> D0
Carga: 200

