Semilla: 1782446812
Instancia: C103

Fitness: 8378.82
Factible: SI
Distancia Total: 1813.32
Penalizacion: 606.55
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 5 -> 42 -> 53 -> 56 -> 59 -> 6 -> 4 -> 21 -> 20 -> 24 -> 26 -> D2
Carga: 170

Vehiculo 2
Ruta: D2 -> 57 -> 55 -> 62 -> 70 -> 77 -> 23 -> 22 -> 29 -> 49 -> 47 -> 43 -> D2
Carga: 180

Vehiculo 3
Ruta: D2 -> 31 -> 33 -> 40 -> 51 -> 48 -> 63 -> 61 -> 72 -> 66 -> 75 -> 1 -> D2
Carga: 200

Vehiculo 4
Ruta: D2 -> 97 -> 95 -> 96 -> 98 -> 84 -> 88 -> 79 -> 71 -> 73 -> 82 -> D2
Carga: 200

Vehiculo 5
Ruta: D2 -> 86 -> 87 -> 94 -> 92 -> 93 -> 12 -> 14 -> 16 -> 7 -> 3 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 45 -> 54 -> 60 -> 69 -> D2
Carga: 200

Vehiculo 7
Ruta: D2 -> 25 -> 74 -> 58 -> 64 -> 80 -> 83 -> 91 -> 2 -> D2
Carga: 190

Vehiculo 8
Ruta: D2 -> 8 -> 10 -> 11 -> 9 -> 100 -> 99 -> D2
Carga: 80

Vehiculo 9
Ruta: D1 -> 81 -> 78 -> 76 -> 44 -> 35 -> 38 -> 37 -> 68 -> 90 -> 89 -> 85 -> D1
Carga: 190

Vehiculo 10
Ruta: D0 -> 67 -> 65 -> 41 -> 27 -> 28 -> 30 -> 39 -> 36 -> 34 -> 32 -> 52 -> 50 -> 46 -> D0
Carga: 200

