Instancia: C103

Fitness: 22565.4
Factible: SI
Distancia Total: 3027.38
Penalizacion: 1903.8
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 90 -> 21 -> 53 -> 35 -> 9 -> 6 -> 4 -> 7 -> 75 -> 1 -> 2 -> D2
Carga: 180

Vehiculo 2
Ruta: D2 -> 61 -> 41 -> 27 -> 8 -> 11 -> 28 -> 43 -> 68 -> 47 -> 52 -> 32 -> D2
Carga: 150

Vehiculo 3
Ruta: D2 -> 29 -> 55 -> 3 -> 10 -> 30 -> 31 -> 51 -> 50 -> 72 -> 86 -> 91 -> D2
Carga: 120

Vehiculo 4
Ruta: D2 -> 96 -> 95 -> 94 -> 82 -> 81 -> 85 -> 98 -> 99 -> 83 -> 71 -> 73 -> D2
Carga: 200

Vehiculo 5
Ruta: D2 -> 97 -> 12 -> 14 -> 16 -> 19 -> 45 -> 36 -> 59 -> 57 -> 18 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 13 -> 17 -> 40 -> 15 -> 39 -> 54 -> 66 -> 69 -> 60 -> D2
Carga: 200

Vehiculo 7
Ruta: D2 -> 20 -> 42 -> 26 -> 44 -> 93 -> 88 -> 79 -> 77 -> 80 -> 34 -> D2
Carga: 170

Vehiculo 8
Ruta: D2 -> 65 -> 87 -> 74 -> 92 -> 84 -> 70 -> 56 -> 37 -> D2
Carga: 200

Vehiculo 9
Ruta: D1 -> 89 -> 78 -> 76 -> 25 -> 58 -> 5 -> 23 -> 22 -> 24 -> 46 -> D1
Carga: 190

Vehiculo 10
Ruta: D0 -> 67 -> 33 -> 62 -> 38 -> 64 -> 100 -> 63 -> 49 -> 48 -> D0
Carga: 200

