Semilla: 1782098347
Instancia: C103

Fitness: 3697.64
Factible: SI
Distancia Total: 2338.62
Penalizacion: 85.9014
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 33 -> 51 -> 53 -> 9 -> 6 -> 4 -> 7 -> 28 -> 24 -> 26 -> D2
Carga: 170

Vehiculo 2
Ruta: D2 -> 67 -> 65 -> 62 -> 74 -> 11 -> 45 -> 23 -> 22 -> 20 -> 52 -> D2
Carga: 160

Vehiculo 3
Ruta: D2 -> 2 -> 25 -> 27 -> 29 -> 38 -> 36 -> 31 -> 90 -> 91 -> 98 -> D2
Carga: 190

Vehiculo 4
Ruta: D2 -> 95 -> 94 -> 96 -> 85 -> 83 -> 82 -> 89 -> 99 -> 71 -> 81 -> D2
Carga: 180

Vehiculo 5
Ruta: D2 -> 43 -> 42 -> 41 -> 12 -> 14 -> 16 -> 19 -> 18 -> 47 -> 59 -> 57 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 13 -> 17 -> 35 -> 15 -> 39 -> 54 -> 66 -> 69 -> 60 -> D2
Carga: 200

Vehiculo 7
Ruta: D2 -> 97 -> 87 -> 1 -> 10 -> 30 -> 77 -> 79 -> 80 -> 72 -> 63 -> D2
Carga: 170

Vehiculo 8
Ruta: D2 -> 48 -> 50 -> 8 -> 92 -> 93 -> 88 -> 86 -> 3 -> 21 -> 5 -> D2
Carga: 180

Vehiculo 9
Ruta: D1 -> 78 -> 76 -> 73 -> 70 -> 84 -> 100 -> 75 -> 49 -> 46 -> D1
Carga: 170

Vehiculo 10
Ruta: D0 -> 32 -> 55 -> 40 -> 44 -> 56 -> 58 -> 64 -> 68 -> 61 -> 37 -> 34 -> D0
Carga: 190

