Instancia: C103

Fitness: 144696
Factible: SI
Distancia Total: 2283.93
Penalizacion: 14191.2
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 9 -> 6 -> 4 -> 3 -> 5 -> 7 -> 75 -> 1 -> 2 -> 21 -> 20 -> 24 -> 26 -> 29 -> D2
Carga: 200

Vehiculo 2
Ruta: D2 -> 8 -> 11 -> 23 -> 22 -> 28 -> 34 -> 32 -> 52 -> 47 -> 43 -> 46 -> 48 -> D2
Carga: 200

Vehiculo 3
Ruta: D2 -> 55 -> 10 -> 30 -> 37 -> 31 -> 51 -> 50 -> 63 -> 61 -> 72 -> 90 -> 91 -> 89 -> 86 -> D2
Carga: 200

Vehiculo 4
Ruta: D2 -> 65 -> 96 -> 95 -> 94 -> 98 -> 85 -> 83 -> 82 -> 81 -> 73 -> 71 -> D2
Carga: 200

Vehiculo 5
Ruta: D2 -> 87 -> 97 -> 12 -> 14 -> 16 -> 19 -> 18 -> 57 -> 59 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 13 -> 17 -> 15 -> 39 -> 77 -> 54 -> 60 -> 69 -> 66 -> D2
Carga: 200

Vehiculo 7
Ruta: D2 -> 93 -> 88 -> 68 -> 80 -> 79 -> 64 -> 49 -> 45 -> D2
Carga: 130

Vehiculo 8
Ruta: D2 -> 92 -> 84 -> 70 -> 56 -> 74 -> 62 -> 40 -> D2
Carga: 180

Vehiculo 9
Ruta: D1 -> 78 -> 76 -> 35 -> 27 -> 25 -> 41 -> 42 -> 99 -> 100 -> D1
Carga: 150

Vehiculo 10
Ruta: D0 -> 67 -> 33 -> 53 -> 44 -> 58 -> 38 -> 36 -> D0
Carga: 150

