Semilla: 1782093686
Instancia: C103

Fitness: 5380.83
Factible: SI
Distancia Total: 2615.71
Penalizacion: 226.512
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 21 -> 42 -> 72 -> 70 -> 9 -> 6 -> 4 -> 1 -> 75 -> 3 -> 90 -> D2
Carga: 170

Vehiculo 2
Ruta: D2 -> 2 -> 26 -> 8 -> 28 -> 11 -> 14 -> 23 -> 22 -> 29 -> 32 -> 31 -> D2
Carga: 190

Vehiculo 3
Ruta: D2 -> 63 -> 25 -> 27 -> 10 -> 30 -> 46 -> 64 -> 61 -> 91 -> 86 -> 89 -> D2
Carga: 200

Vehiculo 4
Ruta: D2 -> 12 -> 41 -> 5 -> 98 -> 83 -> 82 -> 79 -> 80 -> 85 -> 95 -> D2
Carga: 170

Vehiculo 5
Ruta: D2 -> 87 -> 59 -> 53 -> 20 -> 16 -> 19 -> 37 -> 49 -> 43 -> D2
Carga: 150

Vehiculo 6
Ruta: D2 -> 13 -> 17 -> 18 -> 15 -> 45 -> 52 -> 54 -> 66 -> 51 -> 50 -> D2
Carga: 200

Vehiculo 7
Ruta: D2 -> 33 -> 40 -> 92 -> 93 -> 88 -> 73 -> 71 -> 60 -> D2
Carga: 190

Vehiculo 8
Ruta: D2 -> 57 -> 55 -> 62 -> 74 -> 84 -> 77 -> 99 -> 7 -> 94 -> 96 -> D2
Carga: 200

Vehiculo 9
Ruta: D1 -> 81 -> 78 -> 76 -> 35 -> 38 -> 39 -> 100 -> 97 -> 34 -> 24 -> D1
Carga: 200

Vehiculo 10
Ruta: D0 -> 67 -> 65 -> 47 -> 44 -> 56 -> 58 -> 36 -> 68 -> 69 -> 48 -> D0
Carga: 140

