Semilla: 1782446098
Instancia: C103

Fitness: 1832.32
Factible: SI
Distancia Total: 1332.32
Penalizacion: 0
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 24 -> 33 -> 35 -> 37 -> 30 -> 6 -> 4 -> 1 -> 2 -> D2
Carga: 160

Vehiculo 2
Ruta: D2 -> 67 -> 65 -> 62 -> 74 -> 21 -> 23 -> 22 -> 7 -> D2
Carga: 160

Vehiculo 3
Ruta: D2 -> 26 -> 28 -> 25 -> 27 -> 29 -> 32 -> 31 -> 51 -> 48 -> 50 -> 49 -> 20 -> D2
Carga: 190

Vehiculo 4
Ruta: D2 -> 89 -> 87 -> 86 -> 83 -> 82 -> 84 -> 85 -> 88 -> 91 -> 98 -> D2
Carga: 180

Vehiculo 5
Ruta: D2 -> 8 -> 10 -> 11 -> 9 -> 12 -> 14 -> 16 -> 19 -> 18 -> D2
Carga: 150

Vehiculo 6
Ruta: D2 -> 13 -> 17 -> 15 -> 45 -> 64 -> 61 -> 66 -> 69 -> 63 -> D2
Carga: 190

Vehiculo 7
Ruta: D2 -> 5 -> 41 -> 40 -> 92 -> 93 -> 97 -> 100 -> 99 -> 94 -> 95 -> 96 -> D2
Carga: 200

Vehiculo 8
Ruta: D2 -> 57 -> 55 -> 71 -> 70 -> 73 -> 77 -> 79 -> 80 -> 90 -> 75 -> 3 -> D2
Carga: 180

Vehiculo 9
Ruta: D1 -> 81 -> 78 -> 76 -> 44 -> 38 -> 39 -> 36 -> 34 -> 52 -> 46 -> 72 -> D1
Carga: 200

Vehiculo 10
Ruta: D0 -> 42 -> 54 -> 53 -> 56 -> 58 -> 60 -> 59 -> 68 -> 43 -> 47 -> D0
Carga: 200

