Semilla: 1782190961
Instancia: C103

Fitness: 2329.62
Factible: SI
Distancia Total: 1817.6
Penalizacion: 1.20186
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 3 -> 42 -> 41 -> 40 -> 44 -> 9 -> 6 -> 4 -> 5 -> 75 -> 1 -> 2 -> D2
Carga: 170

Vehiculo 2
Ruta: D2 -> 24 -> 33 -> 74 -> 71 -> 77 -> 61 -> 46 -> 49 -> 43 -> D2
Carga: 190

Vehiculo 3
Ruta: D2 -> 20 -> 25 -> 21 -> 10 -> 30 -> 29 -> 51 -> 50 -> 48 -> 72 -> 63 -> D2
Carga: 190

Vehiculo 4
Ruta: D2 -> 87 -> 86 -> 73 -> 70 -> 84 -> 88 -> 90 -> 85 -> 95 -> 96 -> D2
Carga: 200

Vehiculo 5
Ruta: D2 -> 55 -> 62 -> 56 -> 58 -> 54 -> 64 -> 68 -> 57 -> 59 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 13 -> 17 -> 15 -> 34 -> 39 -> 36 -> 66 -> 69 -> 7 -> D2
Carga: 180

Vehiculo 7
Ruta: D2 -> 28 -> 26 -> 27 -> 94 -> 93 -> 79 -> 80 -> 82 -> 83 -> 91 -> D2
Carga: 150

Vehiculo 8
Ruta: D2 -> 8 -> 92 -> 11 -> 18 -> 19 -> 16 -> 14 -> 12 -> D2
Carga: 150

Vehiculo 9
Ruta: D1 -> 81 -> 78 -> 76 -> 53 -> 60 -> 45 -> 100 -> 99 -> 97 -> 98 -> 89 -> D1
Carga: 200

Vehiculo 10
Ruta: D0 -> 67 -> 65 -> 31 -> 35 -> 37 -> 38 -> 32 -> 23 -> 22 -> 52 -> 47 -> D0
Carga: 180

