Semilla: 1782100825
Instancia: C103

Fitness: 2166.94
Factible: SI
Distancia Total: 1666.94
Penalizacion: 0
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 21 -> 24 -> 25 -> 27 -> 30 -> 9 -> 6 -> 4 -> 5 -> 1 -> 2 -> D2
Carga: 180

Vehiculo 2
Ruta: D2 -> 26 -> 28 -> 8 -> 92 -> 93 -> 97 -> 23 -> 22 -> 47 -> 43 -> D2
Carga: 190

Vehiculo 3
Ruta: D2 -> 29 -> 34 -> 37 -> 35 -> 31 -> 46 -> 79 -> 71 -> 86 -> 89 -> 91 -> D2
Carga: 170

Vehiculo 4
Ruta: D2 -> 87 -> 96 -> 95 -> 94 -> 84 -> 88 -> 85 -> 83 -> 82 -> 90 -> D2
Carga: 190

Vehiculo 5
Ruta: D2 -> 75 -> 65 -> 10 -> 14 -> 16 -> 19 -> 18 -> 57 -> 59 -> D2
Carga: 170

Vehiculo 6
Ruta: D2 -> 13 -> 17 -> 12 -> 15 -> 38 -> 39 -> 36 -> 52 -> 49 -> 20 -> D2
Carga: 200

Vehiculo 7
Ruta: D2 -> 42 -> 41 -> 40 -> 44 -> 45 -> 64 -> 68 -> 66 -> 69 -> 63 -> D2
Carga: 150

Vehiculo 8
Ruta: D2 -> 33 -> 32 -> 62 -> 70 -> 73 -> 77 -> 80 -> 72 -> 61 -> 7 -> D2
Carga: 190

Vehiculo 9
Ruta: D1 -> 81 -> 78 -> 76 -> 74 -> 11 -> 3 -> 100 -> 99 -> 98 -> D1
Carga: 180

Vehiculo 10
Ruta: D0 -> 67 -> 55 -> 54 -> 53 -> 56 -> 58 -> 60 -> 48 -> 51 -> 50 -> D0
Carga: 190

