Semilla: 1782098347
Instancia: C104

Fitness: 2377.22
Factible: SI
Distancia Total: 1877.22
Penalizacion: 0
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 98 -> 85 -> 57 -> 40 -> 41 -> 9 -> 6 -> 4 -> 3 -> 5 -> 75 -> D2
Carga: 190

Vehiculo 2
Ruta: D2 -> 8 -> 11 -> 21 -> 52 -> 47 -> 46 -> 49 -> 7 -> D2
Carga: 130

Vehiculo 3
Ruta: D2 -> 96 -> 95 -> 94 -> 97 -> 91 -> 89 -> 88 -> 99 -> 1 -> 2 -> 10 -> D2
Carga: 190

Vehiculo 4
Ruta: D2 -> 17 -> 26 -> 93 -> 92 -> 77 -> 79 -> 80 -> 63 -> 65 -> 43 -> D2
Carga: 190

Vehiculo 5
Ruta: D2 -> 12 -> 14 -> 16 -> 15 -> 19 -> 18 -> 100 -> 39 -> 36 -> 30 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 13 -> 25 -> 20 -> 50 -> 51 -> 48 -> 45 -> 68 -> 61 -> 72 -> 64 -> D2
Carga: 160

Vehiculo 7
Ruta: D2 -> 35 -> 31 -> 32 -> 34 -> 84 -> 78 -> 73 -> 70 -> 71 -> 60 -> D2
Carga: 200

Vehiculo 8
Ruta: D1 -> 55 -> 59 -> 53 -> 44 -> 58 -> 56 -> 54 -> 90 -> 82 -> D1
Carga: 180

Vehiculo 9
Ruta: D1 -> 83 -> 87 -> 62 -> 37 -> 38 -> 33 -> 66 -> 69 -> 86 -> D1
Carga: 170

Vehiculo 10
Ruta: D0 -> 67 -> 81 -> 76 -> 74 -> 42 -> 22 -> 23 -> 27 -> 24 -> 29 -> 28 -> D0
Carga: 200

