Semilla: 1782093686
Instancia: C104

Fitness: 2457.41
Factible: SI
Distancia Total: 1957.41
Penalizacion: 0
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 98 -> 41 -> 62 -> 65 -> 10 -> 9 -> 6 -> 4 -> 3 -> 5 -> 2 -> 1 -> D2
Carga: 170

Vehiculo 2
Ruta: D2 -> 43 -> 55 -> 59 -> 74 -> 11 -> 28 -> 27 -> 24 -> 22 -> 26 -> 7 -> D2
Carga: 180

Vehiculo 3
Ruta: D2 -> 93 -> 95 -> 94 -> 96 -> 91 -> 90 -> 89 -> 88 -> 86 -> 85 -> 83 -> D2
Carga: 200

Vehiculo 4
Ruta: D2 -> 67 -> 66 -> 53 -> 60 -> 58 -> 64 -> 68 -> 61 -> 57 -> 49 -> D2
Carga: 170

Vehiculo 5
Ruta: D2 -> 12 -> 14 -> 16 -> 15 -> 19 -> 100 -> 17 -> 18 -> 36 -> 35 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 13 -> 21 -> 52 -> 50 -> 51 -> 77 -> 81 -> 80 -> 72 -> 63 -> D2
Carga: 190

Vehiculo 7
Ruta: D2 -> 20 -> 25 -> 92 -> 84 -> 82 -> 79 -> 73 -> 70 -> 71 -> 78 -> D2
Carga: 200

Vehiculo 8
Ruta: D1 -> 87 -> 8 -> 44 -> 42 -> 46 -> 31 -> 48 -> 56 -> 54 -> D1
Carga: 200

Vehiculo 9
Ruta: D1 -> 76 -> 37 -> 38 -> 97 -> 99 -> 69 -> 75 -> D1
Carga: 130

Vehiculo 10
Ruta: D0 -> 47 -> 40 -> 45 -> 33 -> 34 -> 39 -> 32 -> 23 -> 30 -> 29 -> D0
Carga: 170

