Instancia: C104

Fitness: 4340.9
Factible: SI
Distancia Total: 2166.38
Penalizacion: 167.452
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 22 -> 51 -> 62 -> 44 -> 1 -> 9 -> 6 -> 4 -> 2 -> 3 -> 5 -> 7 -> D2
Carga: 180

Vehiculo 2
Ruta: D2 -> 26 -> 27 -> 28 -> 8 -> 30 -> 29 -> 49 -> 47 -> 46 -> 42 -> 41 -> 43 -> D2
Carga: 170

Vehiculo 3
Ruta: D2 -> 96 -> 95 -> 94 -> 91 -> 90 -> 89 -> 88 -> 98 -> 99 -> 85 -> 83 -> 65 -> D2
Carga: 190

Vehiculo 4
Ruta: D2 -> 93 -> 97 -> 100 -> 82 -> 81 -> 66 -> 63 -> D2
Carga: 200

Vehiculo 5
Ruta: D2 -> 12 -> 14 -> 16 -> 15 -> 19 -> 17 -> 18 -> 36 -> 35 -> 34 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 13 -> 25 -> 52 -> 50 -> 48 -> 45 -> 40 -> 64 -> 72 -> 60 -> 59 -> D2
Carga: 170

Vehiculo 7
Ruta: D2 -> 33 -> 31 -> 92 -> 84 -> 78 -> 79 -> 80 -> 73 -> 70 -> 71 -> D2
Carga: 200

Vehiculo 8
Ruta: D1 -> 87 -> 74 -> 54 -> 56 -> 37 -> 32 -> 20 -> D1
Carga: 200

Vehiculo 9
Ruta: D1 -> 10 -> 76 -> 39 -> 38 -> 58 -> 68 -> 61 -> 75 -> 86 -> D1
Carga: 150

Vehiculo 10
Ruta: D0 -> 67 -> 55 -> 57 -> 53 -> 11 -> 77 -> 23 -> 69 -> 21 -> 24 -> D0
Carga: 150

