Semilla: 1782100825
Instancia: C104

Fitness: 1944.94
Factible: SI
Distancia Total: 1444.94
Penalizacion: 0
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 13 -> 28 -> 26 -> 10 -> 11 -> 9 -> 6 -> 4 -> D2
Carga: 120

Vehiculo 2
Ruta: D2 -> 12 -> 14 -> 16 -> 30 -> 27 -> 24 -> 52 -> 49 -> 46 -> 43 -> 5 -> 3 -> D2
Carga: 180

Vehiculo 3
Ruta: D2 -> 96 -> 98 -> 91 -> 89 -> 88 -> 85 -> 86 -> 90 -> 75 -> 1 -> 2 -> D2
Carga: 190

Vehiculo 4
Ruta: D2 -> 67 -> 65 -> 63 -> 62 -> 56 -> 58 -> 60 -> 59 -> 40 -> 41 -> D2
Carga: 200

Vehiculo 5
Ruta: D2 -> 8 -> 15 -> 19 -> 17 -> 18 -> 39 -> 37 -> 36 -> 34 -> D2
Carga: 180

Vehiculo 6
Ruta: D2 -> 7 -> 25 -> 50 -> 51 -> 48 -> 45 -> 68 -> 64 -> 72 -> 80 -> 81 -> D2
Carga: 170

Vehiculo 7
Ruta: D2 -> 97 -> 93 -> 92 -> 84 -> 77 -> 79 -> 73 -> 70 -> 71 -> 83 -> D2
Carga: 200

Vehiculo 8
Ruta: D1 -> 78 -> 76 -> 74 -> 61 -> 57 -> 31 -> 32 -> 69 -> 66 -> D1
Carga: 200

Vehiculo 9
Ruta: D1 -> 87 -> 29 -> 33 -> 35 -> 38 -> 100 -> 99 -> 95 -> 94 -> 82 -> D1
Carga: 200

Vehiculo 10
Ruta: D0 -> 55 -> 54 -> 53 -> 44 -> 42 -> 22 -> 23 -> 21 -> 20 -> 47 -> D0
Carga: 170

