Instancia: C104

Fitness: 43274.2
Factible: SI
Distancia Total: 2119.24
Penalizacion: 4065.5
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 9 -> 6 -> 4 -> 3 -> 5 -> 7 -> 75 -> 1 -> 2 -> 21 -> 20 -> D2
Carga: 170

Vehiculo 2
Ruta: D2 -> 16 -> 26 -> 28 -> 27 -> 24 -> 29 -> 30 -> 43 -> 47 -> 49 -> 46 -> 42 -> 41 -> D2
Carga: 200

Vehiculo 3
Ruta: D2 -> 55 -> 96 -> 95 -> 94 -> 98 -> 91 -> 90 -> 89 -> 88 -> 86 -> 85 -> 83 -> 65 -> D2
Carga: 200

Vehiculo 4
Ruta: D2 -> 62 -> 97 -> 93 -> 82 -> 81 -> 63 -> 66 -> D2
Carga: 200

Vehiculo 5
Ruta: D2 -> 12 -> 14 -> 8 -> 15 -> 19 -> 18 -> 17 -> 34 -> 36 -> 35 -> 10 -> D2
Carga: 190

Vehiculo 6
Ruta: D2 -> 13 -> 25 -> 52 -> 50 -> 51 -> 48 -> 45 -> 40 -> 68 -> 64 -> 61 -> 72 -> 59 -> 60 -> D2
Carga: 200

Vehiculo 7
Ruta: D2 -> 92 -> 84 -> 78 -> 79 -> 73 -> 70 -> 71 -> 80 -> 57 -> 31 -> D2
Carga: 200

Vehiculo 8
Ruta: D1 -> 87 -> 74 -> 44 -> 54 -> 56 -> 32 -> 37 -> D1
Carga: 200

Vehiculo 9
Ruta: D1 -> 76 -> 33 -> 39 -> 38 -> 58 -> 69 -> 100 -> 99 -> D1
Carga: 170

Vehiculo 10
Ruta: D0 -> 67 -> 53 -> 11 -> 77 -> 23 -> 22 -> D0
Carga: 80

