Instancia: C105

Fitness: 79897.9
Factible: SI
Distancia Total: 2623.56
Penalizacion: 7677.44
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 90 -> 55 -> 40 -> 27 -> 37 -> 39 -> 9 -> 6 -> 4 -> 1 -> 21 -> D2
Carga: 150

Vehiculo 2
Ruta: D2 -> 67 -> 43 -> 25 -> 29 -> 44 -> 45 -> 48 -> 51 -> 64 -> 80 -> 79 -> D2
Carga: 140

Vehiculo 3
Ruta: D2 -> 20 -> 24 -> 19 -> 8 -> 11 -> 28 -> 26 -> 88 -> 85 -> 60 -> 49 -> D2
Carga: 180

Vehiculo 4
Ruta: D2 -> 3 -> 5 -> 7 -> 10 -> 30 -> 14 -> 97 -> 93 -> 84 -> 73 -> 75 -> D2
Carga: 190

Vehiculo 5
Ruta: D2 -> 98 -> 96 -> 95 -> 94 -> 92 -> 46 -> 35 -> 38 -> 16 -> D2
Carga: 200

Vehiculo 6
Ruta: D1 -> 18 -> 74 -> 82 -> 70 -> 56 -> 68 -> 15 -> D1
Carga: 200

Vehiculo 7
Ruta: D1 -> 87 -> 86 -> 83 -> 71 -> 53 -> 58 -> 62 -> 66 -> 50 -> 52 -> 47 -> D1
Carga: 170

Vehiculo 8
Ruta: D1 -> 81 -> 78 -> 76 -> 63 -> 31 -> 33 -> 77 -> 89 -> 91 -> D1
Carga: 200

Vehiculo 9
Ruta: D1 -> 42 -> 32 -> 17 -> 13 -> 65 -> 59 -> 36 -> 34 -> 22 -> 69 -> D1
Carga: 180

Vehiculo 10
Ruta: D0 -> 57 -> 54 -> 41 -> 72 -> 61 -> 12 -> 100 -> 99 -> 2 -> 23 -> D0
Carga: 200

