Semilla: 1782098347
Instancia: C105

Fitness: 59137
Factible: SI
Distancia Total: 2493.16
Penalizacion: 5614.38
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 3 -> 87 -> 63 -> 35 -> 37 -> 85 -> 88 -> 4 -> 1 -> 91 -> D2
Carga: 200

Vehiculo 2
Ruta: D2 -> 24 -> 20 -> 41 -> 55 -> 53 -> 58 -> 56 -> 80 -> 79 -> 77 -> 73 -> D2
Carga: 160

Vehiculo 3
Ruta: D2 -> 81 -> 65 -> 10 -> 11 -> 28 -> 39 -> 48 -> 68 -> 49 -> 47 -> D2
Carga: 140

Vehiculo 4
Ruta: D2 -> 13 -> 5 -> 7 -> 8 -> 30 -> 9 -> 97 -> 84 -> 89 -> 64 -> D2
Carga: 170

Vehiculo 5
Ruta: D2 -> 98 -> 96 -> 95 -> 94 -> 92 -> 93 -> 61 -> 46 -> 60 -> 52 -> D2
Carga: 200

Vehiculo 6
Ruta: D1 -> 32 -> 54 -> 62 -> 74 -> 72 -> 45 -> 36 -> 59 -> 50 -> D1
Carga: 190

Vehiculo 7
Ruta: D1 -> 67 -> 42 -> 40 -> 44 -> 27 -> 25 -> 29 -> 26 -> 34 -> 21 -> 70 -> D1
Carga: 190

Vehiculo 8
Ruta: D1 -> 78 -> 76 -> 71 -> 31 -> 33 -> 38 -> 100 -> 99 -> 2 -> D1
Carga: 200

Vehiculo 9
Ruta: D1 -> 90 -> 86 -> 83 -> 82 -> 15 -> 16 -> 23 -> 14 -> 66 -> 69 -> D1
Carga: 170

Vehiculo 10
Ruta: D0 -> 57 -> 43 -> 17 -> 19 -> 18 -> 12 -> 6 -> 51 -> 22 -> 75 -> D0
Carga: 190

