Semilla: 1782100825
Instancia: C105

Fitness: 10048
Factible: SI
Distancia Total: 1591.13
Penalizacion: 795.687
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 43 -> 24 -> 25 -> 27 -> 10 -> 9 -> 6 -> 26 -> 34 -> 52 -> 75 -> D2
Carga: 170

Vehiculo 2
Ruta: D2 -> 20 -> 32 -> 33 -> 31 -> 29 -> 30 -> 28 -> 23 -> 4 -> 2 -> D2
Carga: 190

Vehiculo 3
Ruta: D2 -> 42 -> 41 -> 62 -> 35 -> 37 -> 38 -> 39 -> 36 -> 22 -> 21 -> D2
Carga: 180

Vehiculo 4
Ruta: D2 -> 5 -> 3 -> 7 -> 19 -> 15 -> 11 -> 97 -> 93 -> 100 -> D2
Carga: 190

Vehiculo 5
Ruta: D2 -> 98 -> 96 -> 95 -> 94 -> 92 -> 16 -> 14 -> 12 -> 99 -> 1 -> D2
Carga: 180

Vehiculo 6
Ruta: D1 -> 67 -> 65 -> 63 -> 83 -> 74 -> 72 -> 61 -> 64 -> 68 -> 66 -> 49 -> D1
Carga: 190

Vehiculo 7
Ruta: D1 -> 90 -> 87 -> 86 -> 71 -> 70 -> 73 -> 77 -> 79 -> 80 -> D1
Carga: 130

Vehiculo 8
Ruta: D1 -> 81 -> 78 -> 76 -> 53 -> 56 -> 58 -> 60 -> 59 -> 51 -> 69 -> D1
Carga: 190

Vehiculo 9
Ruta: D1 -> 13 -> 17 -> 18 -> 8 -> 82 -> 84 -> 85 -> 88 -> 50 -> D1
Carga: 200

Vehiculo 10
Ruta: D0 -> 57 -> 55 -> 54 -> 40 -> 44 -> 46 -> 45 -> 48 -> 89 -> 91 -> 47 -> D0
Carga: 190

