Semilla: 1782093686
Instancia: C105

Fitness: 54696.8
Factible: SI
Distancia Total: 2433.65
Penalizacion: 5176.31
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 13 -> 90 -> 86 -> 83 -> 19 -> 15 -> 4 -> 2 -> 1 -> 21 -> 69 -> D2
Carga: 190

Vehiculo 2
Ruta: D2 -> 24 -> 65 -> 41 -> 62 -> 58 -> 60 -> 68 -> 64 -> 34 -> D2
Carga: 140

Vehiculo 3
Ruta: D2 -> 32 -> 31 -> 18 -> 29 -> 84 -> 88 -> 85 -> 77 -> 79 -> 89 -> D2
Carga: 190

Vehiculo 4
Ruta: D2 -> 5 -> 3 -> 7 -> 17 -> 30 -> 11 -> 97 -> 93 -> 82 -> 91 -> 49 -> D2
Carga: 190

Vehiculo 5
Ruta: D2 -> 98 -> 96 -> 95 -> 94 -> 92 -> 16 -> 37 -> 38 -> 35 -> 59 -> D2
Carga: 200

Vehiculo 6
Ruta: D1 -> 20 -> 43 -> 53 -> 56 -> 74 -> 61 -> 46 -> 6 -> 80 -> D1
Carga: 190

Vehiculo 7
Ruta: D1 -> 67 -> 76 -> 71 -> 70 -> 73 -> 72 -> 26 -> 23 -> 22 -> 75 -> D1
Carga: 150

Vehiculo 8
Ruta: D1 -> 81 -> 78 -> 63 -> 8 -> 33 -> 45 -> 48 -> 51 -> 66 -> D1
Carga: 200

Vehiculo 9
Ruta: D1 -> 87 -> 42 -> 25 -> 10 -> 9 -> 14 -> 39 -> 36 -> 50 -> 52 -> D1
Carga: 160

Vehiculo 10
Ruta: D0 -> 57 -> 55 -> 54 -> 40 -> 44 -> 27 -> 28 -> 100 -> 99 -> 12 -> 47 -> D0
Carga: 200

