Semilla: 1782093686
Instancia: C106

Fitness: 46202.7
Factible: SI
Distancia Total: 2508.47
Penalizacion: 4319.42
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 20 -> 54 -> 40 -> 62 -> 97 -> 9 -> 6 -> 4 -> 1 -> 22 -> 47 -> D2
Carga: 190

Vehiculo 2
Ruta: D2 -> 42 -> 41 -> 55 -> 57 -> 53 -> 64 -> 70 -> 79 -> 73 -> 66 -> D2
Carga: 170

Vehiculo 3
Ruta: D2 -> 65 -> 63 -> 8 -> 27 -> 11 -> 10 -> 26 -> 34 -> 2 -> D2
Carga: 170

Vehiculo 4
Ruta: D2 -> 5 -> 24 -> 32 -> 35 -> 46 -> 28 -> 92 -> 80 -> 77 -> 99 -> D2
Carga: 160

Vehiculo 5
Ruta: D2 -> 3 -> 98 -> 96 -> 94 -> 93 -> 16 -> 14 -> 30 -> 38 -> 39 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 83 -> 84 -> 71 -> 51 -> D2
Carga: 180

Vehiculo 7
Ruta: D2 -> 87 -> 90 -> 95 -> 74 -> 72 -> 58 -> 23 -> 100 -> 69 -> D2
Carga: 190

Vehiculo 8
Ruta: D1 -> 81 -> 78 -> 76 -> 82 -> 56 -> 60 -> 48 -> 68 -> 50 -> 21 -> D1
Carga: 180

Vehiculo 9
Ruta: D0 -> 43 -> 33 -> 31 -> 25 -> 29 -> 37 -> 36 -> 12 -> 61 -> 59 -> 49 -> D0
Carga: 200

Vehiculo 10
Ruta: D0 -> 67 -> 7 -> 86 -> 44 -> 45 -> 85 -> 88 -> 89 -> 91 -> 75 -> 52 -> D0
Carga: 170

