Instancia: C106

Fitness: 39040
Factible: SI
Distancia Total: 2213.81
Penalizacion: 3632.62
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 32 -> 54 -> 35 -> 37 -> 29 -> 9 -> 6 -> 4 -> 2 -> 12 -> D2
Carga: 200

Vehiculo 2
Ruta: D2 -> 65 -> 24 -> 55 -> 83 -> 82 -> 84 -> 92 -> 97 -> 100 -> 99 -> D2
Carga: 160

Vehiculo 3
Ruta: D2 -> 67 -> 41 -> 40 -> 8 -> 11 -> 46 -> 48 -> 58 -> 50 -> 75 -> D2
Carga: 160

Vehiculo 4
Ruta: D2 -> 42 -> 3 -> 7 -> 10 -> 30 -> 28 -> 39 -> 23 -> 22 -> 21 -> D2
Carga: 160

Vehiculo 5
Ruta: D2 -> 5 -> 98 -> 96 -> 94 -> 93 -> 16 -> 14 -> 38 -> 51 -> 52 -> D2
Carga: 190

Vehiculo 6
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 56 -> 60 -> 64 -> 66 -> 1 -> D2
Carga: 200

Vehiculo 7
Ruta: D2 -> 90 -> 95 -> 62 -> 53 -> 74 -> 85 -> 77 -> 79 -> 80 -> D2
Carga: 190

Vehiculo 8
Ruta: D1 -> 81 -> 78 -> 76 -> 86 -> 63 -> 27 -> 61 -> 88 -> 89 -> 91 -> D1
Carga: 190

Vehiculo 9
Ruta: D0 -> 43 -> 57 -> 31 -> 33 -> 44 -> 25 -> 26 -> 68 -> 59 -> 69 -> D0
Carga: 200

Vehiculo 10
Ruta: D0 -> 20 -> 87 -> 71 -> 70 -> 73 -> 72 -> 45 -> 36 -> 34 -> 49 -> 47 -> D0
Carga: 160

