Instancia: C106

Fitness: 409056
Factible: SI
Distancia Total: 2739.19
Penalizacion: 40581.7
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 9 -> 6 -> 4 -> 1 -> 75 -> 47 -> 49 -> 52 -> 69 -> 21 -> 99 -> 91 -> 89 -> 66 -> 50 -> 22 -> D2
Carga: 200

Vehiculo 2
Ruta: D2 -> 2 -> 100 -> 80 -> 79 -> 59 -> 34 -> 51 -> 68 -> 88 -> 23 -> 64 -> 77 -> 73 -> 61 -> D2
Carga: 200

Vehiculo 3
Ruta: D2 -> 8 -> 11 -> 26 -> 36 -> 48 -> 60 -> 12 -> 97 -> 85 -> 84 -> 45 -> 14 -> D2
Carga: 200

Vehiculo 4
Ruta: D2 -> 3 -> 7 -> 10 -> 28 -> 39 -> 58 -> 72 -> 70 -> 92 -> 46 -> D2
Carga: 200

Vehiculo 5
Ruta: D2 -> 5 -> 98 -> 96 -> 94 -> 93 -> 16 -> 38 -> 30 -> 37 -> 44 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 83 -> 82 -> 71 -> 56 -> D2
Carga: 200

Vehiculo 7
Ruta: D2 -> 95 -> 90 -> 74 -> 53 -> 29 -> 35 -> 62 -> 40 -> 54 -> D2
Carga: 200

Vehiculo 8
Ruta: D1 -> 81 -> 78 -> 76 -> 86 -> 27 -> 41 -> 63 -> 87 -> 67 -> 42 -> 55 -> D1
Carga: 200

Vehiculo 9
Ruta: D0 -> 43 -> 65 -> 25 -> 31 -> 33 -> 32 -> 24 -> 57 -> D0
Carga: 200

Vehiculo 10
Ruta: D0 -> 20 -> D0
Carga: 10

