Semilla: 1782100825
Instancia: C106

Fitness: 14437.3
Factible: SI
Distancia Total: 1602.02
Penalizacion: 1233.53
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 98 -> 96 -> 95 -> 86 -> 83 -> 84 -> 97 -> 4 -> 100 -> 99 -> D2
Carga: 170

Vehiculo 2
Ruta: D2 -> 5 -> 63 -> 41 -> 40 -> 44 -> 46 -> 45 -> 48 -> 68 -> 66 -> D2
Carga: 160

Vehiculo 3
Ruta: D2 -> 43 -> 42 -> 31 -> 32 -> 35 -> 38 -> 39 -> 36 -> 34 -> 91 -> 75 -> D2
Carga: 200

Vehiculo 4
Ruta: D2 -> 3 -> 7 -> 8 -> 10 -> 29 -> 30 -> 28 -> 23 -> 2 -> 1 -> D2
Carga: 150

Vehiculo 5
Ruta: D2 -> 87 -> 90 -> 92 -> 94 -> 93 -> 16 -> 26 -> 51 -> 50 -> D2
Carga: 170

Vehiculo 6
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 9 -> 58 -> 60 -> 59 -> D2
Carga: 190

Vehiculo 7
Ruta: D2 -> 67 -> 65 -> 62 -> 74 -> 53 -> 56 -> 72 -> 61 -> 64 -> 21 -> D2
Carga: 190

Vehiculo 8
Ruta: D1 -> 81 -> 78 -> 76 -> 82 -> 11 -> 6 -> 85 -> 88 -> 89 -> D1
Carga: 180

Vehiculo 9
Ruta: D0 -> 20 -> 24 -> 25 -> 27 -> 33 -> 37 -> 14 -> 12 -> 22 -> 52 -> 49 -> D0
Carga: 200

Vehiculo 10
Ruta: D0 -> 55 -> 57 -> 54 -> 73 -> 71 -> 70 -> 77 -> 79 -> 80 -> 69 -> 47 -> D0
Carga: 200

