Semilla: 1782098347
Instancia: C106

Fitness: 31881.2
Factible: SI
Distancia Total: 2381.52
Penalizacion: 2899.97
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 65 -> 41 -> 95 -> 92 -> 16 -> 14 -> 4 -> 23 -> 21 -> 22 -> 49 -> D2
Carga: 190

Vehiculo 2
Ruta: D2 -> 33 -> 32 -> 31 -> 40 -> 56 -> 58 -> 61 -> 64 -> 77 -> 80 -> D2
Carga: 200

Vehiculo 3
Ruta: D2 -> 43 -> 57 -> 8 -> 7 -> 11 -> 9 -> 48 -> 60 -> 52 -> 1 -> D2
Carga: 160

Vehiculo 4
Ruta: D2 -> 98 -> 86 -> 63 -> 35 -> 37 -> 39 -> 38 -> 36 -> 51 -> 91 -> D2
Carga: 190

Vehiculo 5
Ruta: D2 -> 5 -> 3 -> 96 -> 94 -> 93 -> 28 -> 45 -> 26 -> 89 -> 47 -> D2
Carga: 140

Vehiculo 6
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 83 -> 82 -> 71 -> 2 -> D2
Carga: 200

Vehiculo 7
Ruta: D2 -> 67 -> 87 -> 90 -> 74 -> 62 -> 72 -> 84 -> 68 -> 50 -> 69 -> D2
Carga: 170

Vehiculo 8
Ruta: D1 -> 81 -> 78 -> 76 -> 10 -> 30 -> 88 -> 85 -> 12 -> 6 -> 75 -> D1
Carga: 200

Vehiculo 9
Ruta: D0 -> 20 -> 24 -> 25 -> 27 -> 29 -> 44 -> 46 -> 34 -> 59 -> 66 -> D0
Carga: 160

Vehiculo 10
Ruta: D0 -> 42 -> 55 -> 53 -> 54 -> 70 -> 79 -> 73 -> 97 -> 100 -> 99 -> D0
Carga: 200

