Instancia: C107

Fitness: 36916.9
Factible: SI
Distancia Total: 2280.92
Penalizacion: 3413.6
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 24 -> 42 -> 76 -> 27 -> 30 -> 9 -> 6 -> 4 -> 99 -> 1 -> 75 -> D2
Carga: 140

Vehiculo 2
Ruta: D2 -> 43 -> 86 -> 71 -> 70 -> 73 -> 84 -> 85 -> 88 -> 64 -> 50 -> D2
Carga: 180

Vehiculo 3
Ruta: D2 -> 5 -> 3 -> 7 -> 8 -> 10 -> 44 -> 46 -> 45 -> 51 -> 23 -> 22 -> 21 -> D2
Carga: 180

Vehiculo 4
Ruta: D2 -> 98 -> 96 -> 95 -> 94 -> 93 -> 97 -> 28 -> 61 -> 72 -> 91 -> 49 -> D2
Carga: 200

Vehiculo 5
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 29 -> 38 -> 16 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 65 -> 87 -> 83 -> 92 -> 56 -> 58 -> 60 -> 59 -> 48 -> 52 -> 47 -> D2
Carga: 180

Vehiculo 7
Ruta: D1 -> 67 -> 57 -> 53 -> 62 -> 35 -> 39 -> 36 -> 26 -> 34 -> 2 -> D1
Carga: 190

Vehiculo 8
Ruta: D1 -> 78 -> 81 -> 63 -> 54 -> 31 -> 25 -> D1
Carga: 200

Vehiculo 9
Ruta: D1 -> 90 -> 32 -> 33 -> 37 -> 11 -> 14 -> 12 -> 100 -> 89 -> 69 -> D1
Carga: 180

Vehiculo 10
Ruta: D0 -> 20 -> 55 -> 41 -> 40 -> 74 -> 82 -> 77 -> 79 -> 80 -> 66 -> 68 -> D0
Carga: 160

