Semilla: 1782093686
Instancia: C107

Fitness: 28200.8
Factible: SI
Distancia Total: 2381.43
Penalizacion: 2531.94
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 78 -> 33 -> 31 -> 41 -> 11 -> 9 -> 6 -> 4 -> 91 -> 75 -> D2
Carga: 170

Vehiculo 2
Ruta: D2 -> 20 -> 24 -> 25 -> 8 -> 44 -> 58 -> 59 -> 60 -> 66 -> 52 -> D2
Carga: 170

Vehiculo 3
Ruta: D2 -> 5 -> 3 -> 7 -> 27 -> 62 -> 72 -> 85 -> 77 -> 79 -> 1 -> 21 -> D2
Carga: 160

Vehiculo 4
Ruta: D2 -> 98 -> 96 -> 95 -> 94 -> 93 -> 92 -> 97 -> 61 -> 68 -> 64 -> 80 -> D2
Carga: 200

Vehiculo 5
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 16 -> 38 -> 36 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 65 -> 54 -> 76 -> 71 -> 56 -> 48 -> 46 -> 34 -> 22 -> D2
Carga: 190

Vehiculo 7
Ruta: D1 -> 43 -> 42 -> 40 -> 53 -> 74 -> 30 -> 39 -> 89 -> 69 -> 49 -> D1
Carga: 170

Vehiculo 8
Ruta: D1 -> 81 -> 90 -> 83 -> 82 -> 10 -> 26 -> 28 -> 23 -> 99 -> 88 -> D1
Carga: 160

Vehiculo 9
Ruta: D1 -> 67 -> 63 -> 87 -> 86 -> 84 -> 70 -> 73 -> 51 -> 45 -> 50 -> 47 -> D1
Carga: 190

Vehiculo 10
Ruta: D0 -> 57 -> 55 -> 32 -> 35 -> 37 -> 29 -> 14 -> 12 -> 100 -> 2 -> D0
Carga: 200

