Instancia: C107

Fitness: 350959
Factible: SI
Distancia Total: 2568.42
Penalizacion: 34789.1
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 9 -> 6 -> 4 -> 1 -> 75 -> 47 -> 49 -> 52 -> 69 -> 21 -> 22 -> 91 -> 2 -> 66 -> D2
Carga: 200

Vehiculo 2
Ruta: D2 -> 8 -> 11 -> 23 -> 34 -> 50 -> 51 -> 68 -> 80 -> 89 -> 99 -> 100 -> 12 -> 36 -> 59 -> 79 -> 64 -> D2
Carga: 200

Vehiculo 3
Ruta: D2 -> 3 -> 5 -> 7 -> 10 -> 26 -> 48 -> 88 -> 85 -> 77 -> 60 -> 45 -> 39 -> 14 -> D2
Carga: 200

Vehiculo 4
Ruta: D2 -> 98 -> 96 -> 95 -> 94 -> 93 -> 97 -> 28 -> 61 -> 72 -> 73 -> 30 -> D2
Carga: 200

Vehiculo 5
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 16 -> 38 -> 29 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 92 -> 84 -> 46 -> 58 -> 56 -> 44 -> 37 -> 70 -> 83 -> D2
Carga: 200

Vehiculo 7
Ruta: D1 -> 82 -> 74 -> 62 -> 53 -> 40 -> 35 -> 27 -> 71 -> 76 -> 86 -> 41 -> 55 -> D1
Carga: 200

Vehiculo 8
Ruta: D1 -> 81 -> 78 -> 63 -> 54 -> 31 -> 25 -> D1
Carga: 200

Vehiculo 9
Ruta: D1 -> 87 -> 90 -> 65 -> 67 -> 57 -> 42 -> 43 -> 32 -> 33 -> 24 -> D1
Carga: 200

Vehiculo 10
Ruta: D0 -> 20 -> D0
Carga: 10

