Semilla: 1782100825
Instancia: C107

Fitness: 6175.46
Factible: SI
Distancia Total: 1831.36
Penalizacion: 384.41
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 43 -> 42 -> 25 -> 27 -> 10 -> 11 -> 9 -> 6 -> 4 -> 2 -> 1 -> D2
Carga: 180

Vehiculo 2
Ruta: D2 -> 32 -> 33 -> 31 -> 35 -> 37 -> 38 -> 45 -> 48 -> 51 -> 22 -> D2
Carga: 200

Vehiculo 3
Ruta: D2 -> 3 -> 7 -> 8 -> 95 -> 82 -> 70 -> 73 -> 100 -> 91 -> D2
Carga: 170

Vehiculo 4
Ruta: D2 -> 98 -> 96 -> 94 -> 92 -> 93 -> 97 -> 61 -> 64 -> 68 -> 66 -> 75 -> D2
Carga: 190

Vehiculo 5
Ruta: D2 -> 5 -> 13 -> 17 -> 18 -> 19 -> 15 -> 16 -> 26 -> 23 -> D2
Carga: 190

Vehiculo 6
Ruta: D2 -> 87 -> 76 -> 71 -> 54 -> 56 -> 58 -> 60 -> 59 -> 50 -> 49 -> D2
Carga: 200

Vehiculo 7
Ruta: D1 -> 55 -> 57 -> 53 -> 40 -> 44 -> 84 -> 85 -> 88 -> 89 -> 52 -> 47 -> D1
Carga: 200

Vehiculo 8
Ruta: D1 -> 81 -> 78 -> 63 -> 62 -> 29 -> 28 -> 39 -> 36 -> 34 -> D1
Carga: 200

Vehiculo 9
Ruta: D1 -> 90 -> 65 -> 67 -> 41 -> 46 -> 30 -> 14 -> 12 -> 99 -> 21 -> D1
Carga: 140

Vehiculo 10
Ruta: D0 -> 20 -> 24 -> 86 -> 83 -> 74 -> 72 -> 77 -> 79 -> 80 -> 69 -> D0
Carga: 140

