Semilla: 1782098347
Instancia: C107

Fitness: 30732.4
Factible: SI
Distancia Total: 2138.2
Penalizacion: 2809.42
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 24 -> 32 -> 31 -> 44 -> 40 -> 9 -> 4 -> 6 -> 2 -> 1 -> 51 -> D2
Carga: 170

Vehiculo 2
Ruta: D2 -> 86 -> 83 -> 82 -> 11 -> 27 -> 45 -> 48 -> 50 -> 39 -> 47 -> D2
Carga: 120

Vehiculo 3
Ruta: D2 -> 3 -> 5 -> 7 -> 10 -> 8 -> 92 -> 85 -> 12 -> 22 -> 23 -> 75 -> D2
Carga: 190

Vehiculo 4
Ruta: D2 -> 98 -> 96 -> 95 -> 94 -> 93 -> 97 -> 14 -> 28 -> 68 -> 64 -> D2
Carga: 190

Vehiculo 5
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 16 -> 30 -> 26 -> D2
Carga: 180

Vehiculo 6
Ruta: D2 -> 43 -> 42 -> 25 -> 29 -> 46 -> 38 -> 37 -> 36 -> 34 -> 91 -> D2
Carga: 200

Vehiculo 7
Ruta: D1 -> 67 -> 57 -> 55 -> 76 -> 71 -> 70 -> 77 -> 79 -> 80 -> 52 -> D1
Carga: 160

Vehiculo 8
Ruta: D1 -> 81 -> 78 -> 63 -> 54 -> 72 -> 73 -> 58 -> 66 -> D1
Carga: 200

Vehiculo 9
Ruta: D1 -> 87 -> 90 -> 65 -> 62 -> 53 -> 56 -> 84 -> 89 -> 88 -> 99 -> 100 -> D1
Carga: 200

Vehiculo 10
Ruta: D0 -> 20 -> 41 -> 33 -> 35 -> 74 -> 61 -> 60 -> 59 -> 21 -> 69 -> 49 -> D0
Carga: 200

