Semilla: 1782100825
Instancia: C108

Fitness: 2888.88
Factible: SI
Distancia Total: 1832.99
Penalizacion: 55.5889
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 32 -> 33 -> 27 -> 37 -> 38 -> 30 -> 6 -> 4 -> 89 -> 75 -> D2
Carga: 200

Vehiculo 2
Ruta: D2 -> 98 -> 3 -> 7 -> 8 -> 10 -> 11 -> 28 -> 26 -> 12 -> D2
Carga: 140

Vehiculo 3
Ruta: D2 -> 5 -> 20 -> 43 -> 42 -> 29 -> 72 -> 97 -> 100 -> 99 -> D2
Carga: 130

Vehiculo 4
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 16 -> 14 -> 9 -> 23 -> 91 -> D2
Carga: 200

Vehiculo 5
Ruta: D2 -> 96 -> 95 -> 94 -> 92 -> 93 -> 85 -> 73 -> 64 -> 2 -> 1 -> D2
Carga: 200

Vehiculo 6
Ruta: D1 -> 55 -> 57 -> 31 -> 35 -> 44 -> 46 -> 39 -> 36 -> 34 -> 21 -> D1
Carga: 190

Vehiculo 7
Ruta: D1 -> 78 -> 76 -> 81 -> 62 -> 74 -> 61 -> 45 -> 48 -> 51 -> 22 -> D1
Carga: 190

Vehiculo 8
Ruta: D1 -> 90 -> 87 -> 67 -> 41 -> 40 -> 56 -> 58 -> 60 -> 59 -> 50 -> 52 -> D1
Carga: 170

Vehiculo 9
Ruta: D0 -> 65 -> 63 -> 54 -> 53 -> 82 -> 84 -> 77 -> 79 -> 80 -> 69 -> D0
Carga: 200

Vehiculo 10
Ruta: D0 -> 24 -> 25 -> 86 -> 83 -> 71 -> 70 -> 88 -> 68 -> 66 -> 49 -> 47 -> D0
Carga: 190

