Semilla: 1782098347
Instancia: C108

Fitness: 24556.4
Factible: SI
Distancia Total: 2154.82
Penalizacion: 2190.16
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 43 -> 54 -> 53 -> 27 -> 29 -> 30 -> 9 -> 6 -> 2 -> 91 -> 21 -> D2
Carga: 190

Vehiculo 2
Ruta: D2 -> 24 -> 25 -> 3 -> 10 -> 8 -> 11 -> 12 -> 68 -> 89 -> 99 -> 75 -> D2
Carga: 170

Vehiculo 3
Ruta: D2 -> 5 -> 7 -> 98 -> 82 -> 94 -> 97 -> 100 -> 45 -> 66 -> 1 -> D2
Carga: 160

Vehiculo 4
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 16 -> 14 -> 39 -> 26 -> D2
Carga: 200

Vehiculo 5
Ruta: D2 -> 95 -> 96 -> 92 -> 93 -> 85 -> 84 -> 4 -> 23 -> 22 -> D2
Carga: 190

Vehiculo 6
Ruta: D1 -> 20 -> 83 -> 70 -> 58 -> 60 -> 46 -> 37 -> 38 -> 51 -> 49 -> D1
Carga: 200

Vehiculo 7
Ruta: D1 -> 81 -> 78 -> 76 -> 71 -> 73 -> 74 -> 56 -> 48 -> 59 -> D1
Carga: 190

Vehiculo 8
Ruta: D1 -> 65 -> 57 -> 55 -> 40 -> 31 -> 44 -> 61 -> 77 -> 80 -> 69 -> D1
Carga: 140

Vehiculo 9
Ruta: D0 -> 42 -> 41 -> 33 -> 32 -> 35 -> 63 -> 72 -> 64 -> 79 -> 50 -> D0
Carga: 200

Vehiculo 10
Ruta: D0 -> 67 -> 90 -> 87 -> 86 -> 62 -> 88 -> 28 -> 36 -> 34 -> 52 -> 47 -> D0
Carga: 170

