Instancia: C108

Fitness: 137853
Factible: SI
Distancia Total: 2425.98
Penalizacion: 13492.7
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 35 -> 9 -> 6 -> 4 -> 2 -> 75 -> 47 -> 49 -> 52 -> 69 -> 21 -> 22 -> 66 -> D2
Carga: 190

Vehiculo 2
Ruta: D2 -> 8 -> 7 -> 3 -> 10 -> 11 -> 23 -> 26 -> 34 -> 91 -> 89 -> 80 -> 79 -> 59 -> 51 -> D2
Carga: 170

Vehiculo 3
Ruta: D2 -> 5 -> 98 -> 96 -> 97 -> 100 -> 88 -> 12 -> 36 -> 48 -> 61 -> 77 -> D2
Carga: 180

Vehiculo 4
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 16 -> 14 -> 39 -> 45 -> D2
Carga: 200

Vehiculo 5
Ruta: D2 -> 95 -> 94 -> 92 -> 85 -> 84 -> 73 -> 28 -> 30 -> 72 -> D2
Carga: 160

Vehiculo 6
Ruta: D1 -> 83 -> 70 -> 58 -> 46 -> 38 -> 37 -> 44 -> 29 -> D1
Carga: 170

Vehiculo 7
Ruta: D1 -> 81 -> 78 -> 76 -> 71 -> 74 -> 56 -> 53 -> 40 -> 27 -> D1
Carga: 200

Vehiculo 8
Ruta: D1 -> 87 -> 90 -> 62 -> 54 -> 42 -> 41 -> 24 -> 25 -> 31 -> 50 -> D1
Carga: 200

Vehiculo 9
Ruta: D0 -> 43 -> 67 -> 65 -> 63 -> 33 -> 32 -> 55 -> 57 -> D0
Carga: 200

Vehiculo 10
Ruta: D0 -> 20 -> 86 -> 82 -> 93 -> 64 -> 60 -> 68 -> 99 -> 1 -> D0
Carga: 140

