Semilla: 1782093686
Instancia: C108

Fitness: 14639.1
Factible: SI
Distancia Total: 2264.3
Penalizacion: 1187.48
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 32 -> 57 -> 55 -> 40 -> 27 -> 28 -> 9 -> 100 -> 91 -> 52 -> D2
Carga: 170

Vehiculo 2
Ruta: D2 -> 20 -> 3 -> 7 -> 8 -> 10 -> 45 -> 58 -> 26 -> 68 -> 49 -> 75 -> D2
Carga: 160

Vehiculo 3
Ruta: D2 -> 5 -> 86 -> 98 -> 71 -> 97 -> 99 -> 88 -> 89 -> 2 -> 21 -> D2
Carga: 190

Vehiculo 4
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 14 -> 16 -> 12 -> 59 -> D2
Carga: 200

Vehiculo 5
Ruta: D2 -> 96 -> 95 -> 94 -> 92 -> 93 -> 85 -> 84 -> 82 -> 79 -> 80 -> D2
Carga: 200

Vehiculo 6
Ruta: D1 -> 67 -> 63 -> 42 -> 44 -> 46 -> 38 -> 37 -> 64 -> 4 -> 1 -> D1
Carga: 200

Vehiculo 7
Ruta: D1 -> 81 -> 78 -> 76 -> 70 -> 53 -> 56 -> 73 -> 77 -> 22 -> 47 -> D1
Carga: 190

Vehiculo 8
Ruta: D1 -> 87 -> 90 -> 83 -> 54 -> 29 -> 30 -> 39 -> 23 -> 66 -> D1
Carga: 140

Vehiculo 9
Ruta: D0 -> 43 -> 41 -> 65 -> 62 -> 74 -> 11 -> 6 -> 36 -> 34 -> 51 -> D0
Carga: 170

Vehiculo 10
Ruta: D0 -> 24 -> 25 -> 31 -> 33 -> 35 -> 72 -> 61 -> 60 -> 48 -> 50 -> 69 -> D0
Carga: 190

