Semilla: 1782098347
Instancia: C109

Fitness: 5046.11
Factible: SI
Distancia Total: 2202.38
Penalizacion: 234.373
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 86 -> 40 -> 8 -> 9 -> 6 -> 16 -> 85 -> 89 -> 66 -> 75 -> D2
Carga: 180

Vehiculo 2
Ruta: D2 -> 67 -> 65 -> 5 -> 3 -> 10 -> 11 -> 46 -> 50 -> 26 -> 34 -> D2
Carga: 130

Vehiculo 3
Ruta: D2 -> 98 -> 96 -> 95 -> 82 -> 94 -> 92 -> 93 -> 88 -> 64 -> 47 -> D2
Carga: 200

Vehiculo 4
Ruta: D2 -> 20 -> 25 -> 7 -> 58 -> 60 -> 45 -> 48 -> 39 -> 23 -> 2 -> D2
Carga: 200

Vehiculo 5
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 37 -> 30 -> 28 -> 51 -> 52 -> D2
Carga: 190

Vehiculo 6
Ruta: D2 -> 43 -> 54 -> 56 -> 53 -> 72 -> 74 -> 73 -> 80 -> 68 -> 49 -> D2
Carga: 200

Vehiculo 7
Ruta: D1 -> 81 -> 78 -> 76 -> 71 -> 70 -> 83 -> 84 -> 97 -> 4 -> 21 -> D1
Carga: 200

Vehiculo 8
Ruta: D1 -> 90 -> 87 -> 63 -> 24 -> 27 -> 35 -> 14 -> 100 -> 99 -> D1
Carga: 150

Vehiculo 9
Ruta: D0 -> 42 -> 57 -> 55 -> 44 -> 62 -> 61 -> 77 -> 79 -> 59 -> 22 -> D0
Carga: 160

Vehiculo 10
Ruta: D0 -> 41 -> 32 -> 31 -> 33 -> 29 -> 36 -> 38 -> 12 -> 1 -> 91 -> 69 -> D0
Carga: 200

