Semilla: 1782093686
Instancia: C109

Fitness: 3546.32
Factible: SI
Distancia Total: 2000.2
Penalizacion: 104.612
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 86 -> 62 -> 33 -> 29 -> 28 -> 26 -> 45 -> 21 -> 22 -> 66 -> 69 -> D2
Carga: 180

Vehiculo 2
Ruta: D2 -> 32 -> 8 -> 7 -> 3 -> 9 -> 10 -> 11 -> 6 -> 4 -> 34 -> 47 -> D2
Carga: 170

Vehiculo 3
Ruta: D2 -> 95 -> 98 -> 96 -> 92 -> 94 -> 93 -> 85 -> 77 -> 79 -> 80 -> D2
Carga: 190

Vehiculo 4
Ruta: D2 -> 55 -> 57 -> 24 -> 27 -> 35 -> 36 -> 39 -> 2 -> 89 -> 1 -> D2
Carga: 160

Vehiculo 5
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 16 -> 15 -> 30 -> 97 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 5 -> 25 -> 84 -> 83 -> 82 -> 72 -> 14 -> 12 -> 91 -> 75 -> D2
Carga: 170

Vehiculo 7
Ruta: D1 -> 81 -> 78 -> 76 -> 71 -> 70 -> 73 -> 74 -> 61 -> 59 -> 51 -> D1
Carga: 200

Vehiculo 8
Ruta: D1 -> 87 -> 90 -> 63 -> 67 -> 46 -> 44 -> 48 -> 50 -> 100 -> 99 -> D1
Carga: 180

Vehiculo 9
Ruta: D0 -> 43 -> 42 -> 41 -> 54 -> 53 -> 56 -> 64 -> 68 -> 88 -> 52 -> 49 -> D0
Carga: 200

Vehiculo 10
Ruta: D0 -> 20 -> 65 -> 40 -> 31 -> 37 -> 38 -> 58 -> 60 -> 23 -> D0
Carga: 160

