Instancia: C109

Fitness: 3548.99
Factible: SI
Distancia Total: 2019.78
Penalizacion: 102.922
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 24 -> 41 -> 42 -> 44 -> 37 -> 28 -> 9 -> 6 -> 4 -> 2 -> D2
Carga: 160

Vehiculo 2
Ruta: D2 -> 90 -> 3 -> 7 -> 8 -> 11 -> 10 -> 23 -> 26 -> 22 -> 51 -> 47 -> 21 -> D2
Carga: 160

Vehiculo 3
Ruta: D2 -> 5 -> 98 -> 96 -> 95 -> 94 -> 93 -> 97 -> 88 -> 66 -> 68 -> D2
Carga: 200

Vehiculo 4
Ruta: D2 -> 20 -> 32 -> 43 -> 58 -> 60 -> 72 -> 85 -> 59 -> 69 -> 75 -> D2
Carga: 180

Vehiculo 5
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 30 -> 46 -> 48 -> 64 -> 80 -> 1 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 31 -> 92 -> 84 -> 83 -> 82 -> 73 -> 77 -> 99 -> D2
Carga: 120

Vehiculo 7
Ruta: D1 -> 76 -> 71 -> 78 -> 81 -> 62 -> 74 -> 70 -> 79 -> 89 -> D1
Carga: 200

Vehiculo 8
Ruta: D1 -> 87 -> 86 -> 63 -> 40 -> 27 -> 29 -> 16 -> 14 -> 100 -> 91 -> D1
Carga: 190

Vehiculo 9
Ruta: D0 -> 67 -> 65 -> 57 -> 54 -> 53 -> 56 -> 45 -> 50 -> 36 -> 34 -> D0
Carga: 200

Vehiculo 10
Ruta: D0 -> 55 -> 25 -> 33 -> 35 -> 38 -> 39 -> 61 -> 12 -> 52 -> 49 -> D0
Carga: 200

