Semilla: 1782100825
Instancia: C109

Fitness: 1868.04
Factible: SI
Distancia Total: 1368.04
Penalizacion: 0
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 20 -> 24 -> 27 -> 25 -> 11 -> 9 -> 6 -> 4 -> 47 -> 49 -> 52 -> 21 -> D2
Carga: 170

Vehiculo 2
Ruta: D2 -> 8 -> 10 -> 67 -> 40 -> 56 -> 58 -> 60 -> 59 -> 68 -> 69 -> D2
Carga: 160

Vehiculo 3
Ruta: D2 -> 98 -> 96 -> 95 -> 94 -> 93 -> 92 -> 77 -> 79 -> 80 -> 66 -> D2
Carga: 170

Vehiculo 4
Ruta: D2 -> 55 -> 53 -> 54 -> 57 -> 44 -> 45 -> 48 -> 51 -> 50 -> 75 -> 1 -> D2
Carga: 190

Vehiculo 5
Ruta: D2 -> 13 -> 17 -> 19 -> 18 -> 30 -> 28 -> 26 -> 23 -> D2
Carga: 130

Vehiculo 6
Ruta: D2 -> 7 -> 3 -> 5 -> 90 -> 83 -> 82 -> 85 -> 88 -> 89 -> 91 -> 2 -> D2
Carga: 190

Vehiculo 7
Ruta: D1 -> 81 -> 78 -> 76 -> 71 -> 70 -> 73 -> 84 -> 97 -> 100 -> 99 -> D1
Carga: 200

Vehiculo 8
Ruta: D1 -> 86 -> 87 -> 63 -> 65 -> 29 -> 37 -> 38 -> 39 -> 36 -> 34 -> D1
Carga: 200

Vehiculo 9
Ruta: D0 -> 43 -> 42 -> 41 -> 46 -> 15 -> 16 -> 14 -> 12 -> 22 -> D0
Carga: 200

Vehiculo 10
Ruta: D0 -> 31 -> 35 -> 33 -> 32 -> 62 -> 74 -> 72 -> 61 -> 64 -> D0
Carga: 200

