Instancia: C109

Fitness: 96388.2
Factible: SI
Distancia Total: 2174.22
Penalizacion: 9371.4
Vehiculos: 10

Vehiculo 1
Ruta: D2 -> 9 -> 6 -> 4 -> 2 -> 75 -> 21 -> 47 -> 49 -> 52 -> 69 -> 66 -> 91 -> D2
Carga: 170

Vehiculo 2
Ruta: D2 -> 8 -> 7 -> 3 -> 10 -> 11 -> 23 -> 26 -> 34 -> 50 -> 51 -> 68 -> 89 -> 99 -> 100 -> D2
Carga: 180

Vehiculo 3
Ruta: D2 -> 5 -> 98 -> 96 -> 95 -> 94 -> 93 -> 97 -> 88 -> 64 -> 59 -> D2
Carga: 200

Vehiculo 4
Ruta: D2 -> 53 -> 24 -> 28 -> 36 -> 48 -> 45 -> 60 -> 77 -> 85 -> 61 -> 39 -> D2
Carga: 170

Vehiculo 5
Ruta: D2 -> 13 -> 17 -> 18 -> 19 -> 15 -> 16 -> 30 -> 46 -> D2
Carga: 200

Vehiculo 6
Ruta: D2 -> 92 -> 84 -> 83 -> 82 -> 73 -> 58 -> 56 -> 44 -> 29 -> D2
Carga: 160

Vehiculo 7
Ruta: D1 -> 81 -> 78 -> 76 -> 71 -> 70 -> 74 -> 62 -> 12 -> D1
Carga: 200

Vehiculo 8
Ruta: D1 -> 86 -> 87 -> 90 -> 63 -> 40 -> 27 -> 31 -> 33 -> 32 -> D1
Carga: 200

Vehiculo 9
Ruta: D0 -> 43 -> 42 -> 41 -> 67 -> 65 -> 54 -> 55 -> 57 -> 14 -> 25 -> D0
Carga: 200

Vehiculo 10
Ruta: D0 -> 35 -> 20 -> 38 -> 37 -> 72 -> 80 -> 79 -> 22 -> 1 -> D0
Carga: 130

