Instancia: R101

Fitness: 145770
Factible: SI
Distancia Total: 1887.76
Penalizacion: 14348.3
Vehiculos: 8

Vehiculo 1
Ruta: D1 -> 87 -> 97 -> 13 -> 58 -> 93 -> 100 -> 91 -> 89 -> 70 -> 77 -> 80 -> 25 -> 4 -> 74 -> 60 -> 17 -> 46 -> 55 -> D1
Carga: 200

Vehiculo 2
Ruta: D1 -> 95 -> 94 -> 96 -> 48 -> 1 -> 24 -> 68 -> 54 -> 26 -> 56 -> 43 -> 37 -> D1
Carga: 199

Vehiculo 3
Ruta: D1 -> 2 -> 57 -> 41 -> 22 -> 50 -> 35 -> 32 -> 20 -> 66 -> 10 -> 90 -> 49 -> 8 -> 84 -> 6 -> 53 -> 78 -> D1
Carga: 200

Vehiculo 4
Ruta: D1 -> 92 -> 98 -> 85 -> 86 -> 38 -> 16 -> 61 -> 99 -> 3 -> 34 -> 9 -> 51 -> D1
Carga: 198

Vehiculo 5
Ruta: D0 -> 30 -> 81 -> 79 -> 76 -> 40 -> 73 -> 75 -> 67 -> 23 -> 21 -> 18 -> D0
Carga: 196

Vehiculo 6
Ruta: D0 -> 69 -> 88 -> 7 -> 19 -> 11 -> 64 -> 62 -> 31 -> 71 -> 65 -> 29 -> 12 -> 28 -> 52 -> 15 -> D0
Carga: 200

Vehiculo 7
Ruta: D1 -> 59 -> 5 -> 83 -> 82 -> 47 -> 36 -> 44 -> 14 -> 42 -> 72 -> 27 -> D1
Carga: 197

Vehiculo 8
Ruta: D0 -> 33 -> 63 -> 45 -> 39 -> D0
Carga: 68

