Instancia: R102

Fitness: 129747
Factible: SI
Distancia Total: 1756
Penalizacion: 12759.1
Vehiculos: 8

Vehiculo 1
Ruta: D1 -> 87 -> 97 -> 95 -> 94 -> 96 -> 59 -> 93 -> 98 -> 37 -> 100 -> 91 -> 58 -> D1
Carga: 200

Vehiculo 2
Ruta: D1 -> 13 -> 2 -> 21 -> 26 -> 12 -> 50 -> 1 -> 52 -> 31 -> 7 -> 82 -> 83 -> 5 -> 60 -> 17 -> 46 -> D1
Carga: 200

Vehiculo 3
Ruta: D1 -> 92 -> 99 -> 85 -> 89 -> 48 -> 70 -> 3 -> 77 -> 80 -> 72 -> 75 -> 25 -> 24 -> 55 -> 41 -> D1
Carga: 200

Vehiculo 4
Ruta: D0 -> 30 -> 20 -> 32 -> 34 -> 35 -> 68 -> 54 -> 4 -> 74 -> 56 -> 43 -> 57 -> 22 -> 6 -> 90 -> D0
Carga: 200

Vehiculo 5
Ruta: D0 -> 69 -> 88 -> 10 -> 66 -> 9 -> 81 -> 78 -> 79 -> 51 -> 71 -> 49 -> 8 -> 84 -> 36 -> D0
Carga: 200

Vehiculo 6
Ruta: D1 -> 42 -> 15 -> 40 -> 53 -> 18 -> 86 -> 38 -> 16 -> 61 -> 44 -> 73 -> 67 -> 76 -> D1
Carga: 196

Vehiculo 7
Ruta: D0 -> 33 -> 29 -> 23 -> 39 -> 28 -> 19 -> 11 -> 64 -> 62 -> 47 -> 45 -> D0
Carga: 196

Vehiculo 8
Ruta: D0 -> 27 -> 63 -> 65 -> 14 -> D0
Carga: 66

