Instancia: R103

Fitness: 115372
Factible: SI
Distancia Total: 1641.78
Penalizacion: 11333
Vehiculos: 8

Vehiculo 1
Ruta: D1 -> 87 -> 97 -> 95 -> 94 -> 96 -> 59 -> 93 -> 89 -> 52 -> 28 -> 1 -> 60 -> 91 -> D1
Carga: 200

Vehiculo 2
Ruta: D1 -> 13 -> 58 -> 26 -> 12 -> 50 -> 3 -> 77 -> 80 -> 54 -> 21 -> 73 -> 72 -> 2 -> 57 -> D1
Carga: 200

Vehiculo 3
Ruta: D1 -> 92 -> 37 -> 98 -> 100 -> 85 -> 5 -> 18 -> 83 -> 82 -> 7 -> 31 -> 70 -> 51 -> 20 -> 46 -> D1
Carga: 200

Vehiculo 4
Ruta: D1 -> 6 -> 61 -> 16 -> 86 -> 14 -> 43 -> 75 -> 25 -> 24 -> 29 -> 81 -> 34 -> 71 -> 90 -> 35 -> D1
Carga: 199

Vehiculo 5
Ruta: D1 -> 42 -> 15 -> 41 -> 74 -> 4 -> 55 -> 68 -> 32 -> 63 -> 19 -> 48 -> 47 -> 17 -> D1
Carga: 198

Vehiculo 6
Ruta: D1 -> 99 -> 84 -> 10 -> 66 -> 9 -> 78 -> 79 -> 56 -> 22 -> 53 -> 40 -> 8 -> 49 -> 64 -> 36 -> D1
Carga: 199

Vehiculo 7
Ruta: D0 -> 30 -> 88 -> 11 -> 62 -> 76 -> 67 -> 23 -> 39 -> 38 -> 44 -> 69 -> D0
Carga: 199

Vehiculo 8
Ruta: D0 -> 33 -> 65 -> 27 -> 45 -> D0
Carga: 63

