Instancia: R104

Fitness: 73874.2
Factible: SI
Distancia Total: 1421.52
Penalizacion: 7205.26
Vehiculos: 8

Vehiculo 1
Ruta: D1 -> 87 -> 97 -> 95 -> 94 -> 6 -> 96 -> 59 -> 93 -> 89 -> 27 -> 28 -> 60 -> 91 -> D1
Carga: 200

Vehiculo 2
Ruta: D1 -> 13 -> 58 -> 40 -> 26 -> 12 -> 80 -> 68 -> 3 -> 50 -> 1 -> 52 -> 18 -> 83 -> 17 -> 46 -> D1
Carga: 199

Vehiculo 3
Ruta: D1 -> 2 -> 57 -> 15 -> 43 -> 42 -> 100 -> 37 -> 98 -> 85 -> 5 -> 61 -> 16 -> 14 -> 21 -> D1
Carga: 199

Vehiculo 4
Ruta: D1 -> 92 -> 99 -> 84 -> 45 -> 82 -> 48 -> 47 -> 7 -> 88 -> 31 -> 70 -> 30 -> 10 -> 90 -> D1
Carga: 199

Vehiculo 5
Ruta: D1 -> 53 -> 73 -> 72 -> 74 -> 22 -> 75 -> 56 -> 39 -> 54 -> 24 -> 29 -> 33 -> 81 -> 78 -> D1
Carga: 199

Vehiculo 6
Ruta: D1 -> 41 -> 23 -> 67 -> 25 -> 77 -> 51 -> 20 -> 32 -> 63 -> 19 -> 36 -> 49 -> 64 -> 35 -> D1
Carga: 200

Vehiculo 7
Ruta: D1 -> 44 -> 86 -> 4 -> 34 -> 71 -> 66 -> 65 -> 9 -> 55 -> 79 -> 76 -> D1
Carga: 200

Vehiculo 8
Ruta: D0 -> 69 -> 8 -> 38 -> 11 -> 62 -> D0
Carga: 62

