Instancia: R105

Fitness: 134771
Factible: SI
Distancia Total: 2042.4
Penalizacion: 13232.9
Vehiculos: 8

Vehiculo 1
Ruta: D1 -> 87 -> 97 -> 37 -> 100 -> 91 -> 93 -> 58 -> 89 -> 60 -> 70 -> 77 -> 80 -> 25 -> 4 -> 74 -> 56 -> 24 -> 1 -> 46 -> D1
Carga: 200

Vehiculo 2
Ruta: D1 -> 13 -> 48 -> 17 -> 96 -> 26 -> 54 -> 68 -> 55 -> 35 -> 32 -> 20 -> 50 -> 92 -> D1
Carga: 200

Vehiculo 3
Ruta: D1 -> 95 -> 94 -> 6 -> 43 -> 57 -> 41 -> 22 -> 3 -> 34 -> 66 -> 10 -> 90 -> 49 -> 8 -> 78 -> D1
Carga: 200

Vehiculo 4
Ruta: D1 -> 2 -> 73 -> 21 -> 40 -> 53 -> 84 -> 85 -> 86 -> 38 -> 16 -> 61 -> 99 -> 7 -> 36 -> D1
Carga: 200

Vehiculo 5
Ruta: D1 -> 59 -> 98 -> 44 -> 18 -> 88 -> 9 -> 81 -> 79 -> 51 -> 71 -> 30 -> 11 -> D1
Carga: 200

Vehiculo 6
Ruta: D1 -> 42 -> 15 -> 75 -> 67 -> 23 -> 39 -> 76 -> 12 -> 29 -> 33 -> 19 -> 64 -> 69 -> D1
Carga: 200

Vehiculo 7
Ruta: D1 -> 5 -> 83 -> 45 -> 82 -> 62 -> 31 -> 52 -> 27 -> 28 -> 72 -> 63 -> D1
Carga: 191

Vehiculo 8
Ruta: D0 -> 47 -> 65 -> 14 -> D0
Carga: 67

