Instancia: R106

Fitness: 120268
Factible: SI
Distancia Total: 1780.71
Penalizacion: 11808.7
Vehiculos: 8

Vehiculo 1
Ruta: D1 -> 87 -> 97 -> 95 -> 94 -> 96 -> 59 -> 93 -> 98 -> 37 -> 100 -> 91 -> 58 -> D1
Carga: 200

Vehiculo 2
Ruta: D1 -> 13 -> 2 -> 21 -> 26 -> 12 -> 80 -> 77 -> 50 -> 1 -> 52 -> 31 -> 70 -> 7 -> 82 -> 83 -> 60 -> 17 -> 46 -> D1
Carga: 199

Vehiculo 3
Ruta: D1 -> 92 -> 99 -> 85 -> 5 -> 84 -> 89 -> 48 -> 3 -> 34 -> 35 -> 72 -> 24 -> D1
Carga: 199

Vehiculo 4
Ruta: D0 -> 30 -> 20 -> 66 -> 32 -> 10 -> 75 -> 25 -> 4 -> 74 -> 56 -> 54 -> 55 -> 43 -> 57 -> 41 -> 6 -> 90 -> 78 -> D0
Carga: 199

Vehiculo 5
Ruta: D0 -> 69 -> 27 -> 53 -> 40 -> 68 -> 79 -> 81 -> 9 -> 51 -> 71 -> 65 -> 8 -> D0
Carga: 200

Vehiculo 6
Ruta: D0 -> 88 -> 18 -> 49 -> 19 -> 11 -> 64 -> 62 -> 86 -> 38 -> 16 -> 61 -> 73 -> D0
Carga: 200

Vehiculo 7
Ruta: D0 -> 33 -> 76 -> 22 -> 67 -> 23 -> 39 -> 29 -> 28 -> 44 -> 15 -> 42 -> 45 -> D0
Carga: 199

Vehiculo 8
Ruta: D0 -> 63 -> 47 -> 36 -> 14 -> D0
Carga: 62

