Instancia: R107

Fitness: 103679
Factible: SI
Distancia Total: 1723.76
Penalizacion: 10155.5
Vehiculos: 8

Vehiculo 1
Ruta: D1 -> 87 -> 97 -> 95 -> 94 -> 96 -> 59 -> 93 -> 85 -> 98 -> 91 -> 17 -> D1
Carga: 200

Vehiculo 2
Ruta: D1 -> 13 -> 58 -> 2 -> 28 -> 26 -> 12 -> 80 -> 77 -> 50 -> 1 -> 52 -> 89 -> 18 -> 60 -> 83 -> 7 -> 46 -> D1
Carga: 199

Vehiculo 3
Ruta: D1 -> 92 -> 37 -> 100 -> 16 -> 61 -> 5 -> 82 -> 48 -> 31 -> 70 -> 51 -> 3 -> 24 -> 55 -> 90 -> D1
Carga: 200

Vehiculo 4
Ruta: D1 -> 57 -> 15 -> 43 -> 14 -> 86 -> 47 -> 19 -> 63 -> 32 -> 20 -> 81 -> 29 -> D1
Carga: 198

Vehiculo 5
Ruta: D1 -> 6 -> 53 -> 21 -> 73 -> 72 -> 75 -> 54 -> 25 -> 4 -> 74 -> 56 -> 34 -> 71 -> 35 -> 66 -> D1
Carga: 199

Vehiculo 6
Ruta: D1 -> 42 -> 44 -> 38 -> 84 -> 68 -> 10 -> 49 -> 8 -> 99 -> 41 -> 22 -> 40 -> 78 -> 9 -> D1
Carga: 197

Vehiculo 7
Ruta: D0 -> 30 -> 88 -> 79 -> 76 -> 67 -> 23 -> 39 -> 69 -> 11 -> 64 -> 62 -> D0
Carga: 197

Vehiculo 8
Ruta: D0 -> 33 -> 65 -> 27 -> 36 -> 45 -> D0
Carga: 68

