Instancia: R108

Fitness: 65591.8
Factible: SI
Distancia Total: 1277.21
Penalizacion: 6391.46
Vehiculos: 8

Vehiculo 1
Ruta: D1 -> 87 -> 97 -> 95 -> 94 -> 6 -> 96 -> 59 -> 93 -> 85 -> 98 -> D1
Carga: 200

Vehiculo 2
Ruta: D1 -> 13 -> 58 -> 40 -> 26 -> 28 -> 27 -> 89 -> 52 -> 18 -> 60 -> 5 -> 83 -> 82 -> 7 -> 90 -> 46 -> D1
Carga: 200

Vehiculo 3
Ruta: D1 -> 2 -> 57 -> 15 -> 43 -> 42 -> 100 -> 37 -> 91 -> 61 -> 16 -> 86 -> 17 -> 45 -> 48 -> 88 -> 1 -> D1
Carga: 200

Vehiculo 4
Ruta: D1 -> 92 -> 99 -> 84 -> 8 -> 47 -> 36 -> 49 -> 19 -> 31 -> 70 -> 30 -> 50 -> 12 -> 80 -> 24 -> D1
Carga: 200

Vehiculo 5
Ruta: D0 -> 69 -> 76 -> 77 -> 3 -> 68 -> 54 -> 21 -> 73 -> 72 -> 75 -> 22 -> 41 -> 56 -> 25 -> 55 -> D0
Carga: 200

Vehiculo 6
Ruta: D0 -> 10 -> 62 -> 11 -> 63 -> 32 -> 20 -> 51 -> 81 -> 33 -> 78 -> 29 -> 34 -> 35 -> 71 -> 64 -> D0
Carga: 194

Vehiculo 7
Ruta: D0 -> 9 -> 79 -> 66 -> 65 -> 39 -> 4 -> 74 -> 14 -> 38 -> 44 -> D0
Carga: 196

Vehiculo 8
Ruta: D1 -> 53 -> 67 -> 23 -> D1
Carga: 68

