Instancia: R109

Fitness: 97021.1
Factible: SI
Distancia Total: 1596.4
Penalizacion: 9502.47
Vehiculos: 8

Vehiculo 1
Ruta: D1 -> 87 -> 97 -> 37 -> 100 -> 91 -> 93 -> 60 -> 89 -> 58 -> 13 -> 1 -> 70 -> 77 -> 80 -> 24 -> 25 -> 55 -> 74 -> 46 -> D1
Carga: 200

Vehiculo 2
Ruta: D1 -> 95 -> 94 -> 6 -> 96 -> 17 -> 48 -> 32 -> 35 -> 68 -> 4 -> 56 -> 43 -> 92 -> D1
Carga: 200

Vehiculo 3
Ruta: D1 -> 2 -> 57 -> 15 -> 41 -> 26 -> 54 -> 50 -> 20 -> 66 -> 10 -> 90 -> 34 -> 3 -> 78 -> 9 -> 51 -> 71 -> D1
Carga: 199

Vehiculo 4
Ruta: D1 -> 59 -> 99 -> 98 -> 85 -> 61 -> 84 -> 8 -> 49 -> 36 -> 47 -> 19 -> D1
Carga: 196

Vehiculo 5
Ruta: D0 -> 30 -> 31 -> 88 -> 7 -> 18 -> 53 -> 40 -> 22 -> 73 -> 75 -> 39 -> 67 -> D0
Carga: 198

Vehiculo 6
Ruta: D1 -> 42 -> 14 -> 44 -> 16 -> 86 -> 38 -> 5 -> 45 -> 83 -> 82 -> 11 -> 69 -> D1
Carga: 200

Vehiculo 7
Ruta: D0 -> 33 -> 81 -> 79 -> 76 -> 12 -> 29 -> 65 -> 63 -> 64 -> 62 -> 52 -> 27 -> 21 -> D0
Carga: 195

Vehiculo 8
Ruta: D1 -> 72 -> 23 -> 28 -> D1
Carga: 70

