Instancia: R110

Fitness: 78728.2
Factible: SI
Distancia Total: 1656.61
Penalizacion: 7667.16
Vehiculos: 8

Vehiculo 1
Ruta: D1 -> 87 -> 97 -> 92 -> 37 -> 100 -> 91 -> 93 -> 89 -> 13 -> 58 -> 60 -> 45 -> 17 -> 1 -> 70 -> 77 -> 80 -> D1
Carga: 200

Vehiculo 2
Ruta: D1 -> 95 -> 94 -> 6 -> 96 -> 99 -> 42 -> 74 -> 4 -> 55 -> 25 -> 39 -> 56 -> 68 -> 24 -> 33 -> 78 -> D1
Carga: 200

Vehiculo 3
Ruta: D1 -> 2 -> 57 -> 15 -> 43 -> 14 -> 48 -> 36 -> 64 -> 32 -> 66 -> 35 -> 65 -> 9 -> 20 -> D1
Carga: 200

Vehiculo 4
Ruta: D1 -> 59 -> 98 -> 85 -> 61 -> 16 -> 44 -> 38 -> 41 -> 23 -> 54 -> 46 -> D1
Carga: 198

Vehiculo 5
Ruta: D0 -> 30 -> 51 -> 81 -> 79 -> 3 -> 50 -> 27 -> 62 -> 10 -> 11 -> 88 -> 69 -> 53 -> D0
Carga: 198

Vehiculo 6
Ruta: D0 -> 31 -> 52 -> 18 -> 83 -> 84 -> 8 -> 26 -> 22 -> 67 -> 40 -> 34 -> 76 -> 12 -> 73 -> D0
Carga: 199

Vehiculo 7
Ruta: D0 -> 90 -> 63 -> 49 -> 47 -> 19 -> 7 -> 82 -> 5 -> 86 -> 72 -> D0
Carga: 194

Vehiculo 8
Ruta: D1 -> 21 -> 75 -> 29 -> 71 -> 28 -> D1
Carga: 69

