Instancia: R111

Fitness: 103139
Factible: SI
Distancia Total: 1778.97
Penalizacion: 10096
Vehiculos: 8

Vehiculo 1
Ruta: D1 -> 87 -> 97 -> 95 -> 94 -> 96 -> 59 -> 93 -> 98 -> 37 -> 89 -> 58 -> 60 -> D1
Carga: 200

Vehiculo 2
Ruta: D1 -> 13 -> 2 -> 21 -> 26 -> 12 -> 80 -> 77 -> 50 -> 1 -> 70 -> 31 -> 52 -> 83 -> 5 -> 91 -> 46 -> D1
Carga: 200

Vehiculo 3
Ruta: D1 -> 92 -> 99 -> 85 -> 100 -> 14 -> 43 -> 72 -> 75 -> 54 -> 24 -> 3 -> 34 -> 35 -> 7 -> D1
Carga: 200

Vehiculo 4
Ruta: D0 -> 30 -> 20 -> 51 -> 9 -> 81 -> 68 -> 25 -> 4 -> 74 -> 56 -> 57 -> 17 -> 82 -> 63 -> 90 -> 55 -> 78 -> D0
Carga: 200

Vehiculo 5
Ruta: D0 -> 69 -> 27 -> 28 -> 53 -> 40 -> 73 -> 48 -> 47 -> 32 -> 66 -> 71 -> 6 -> D0
Carga: 199

Vehiculo 6
Ruta: D0 -> 10 -> 19 -> 49 -> 36 -> 18 -> 86 -> 16 -> 61 -> 84 -> 8 -> 45 -> 29 -> 41 -> 42 -> D0
Carga: 198

Vehiculo 7
Ruta: D0 -> 88 -> 62 -> 11 -> 64 -> 65 -> 79 -> 33 -> 22 -> 39 -> 67 -> 76 -> 15 -> D0
Carga: 198

Vehiculo 8
Ruta: D1 -> 44 -> 38 -> 23 -> D1
Carga: 63

