Instancia: R112

Fitness: 44522.5
Factible: SI
Distancia Total: 1409.12
Penalizacion: 4271.34
Vehiculos: 8

Vehiculo 1
Ruta: D1 -> 87 -> 97 -> 95 -> 94 -> 6 -> 96 -> 59 -> 93 -> 37 -> 13 -> 58 -> 91 -> 46 -> D1
Carga: 200

Vehiculo 2
Ruta: D1 -> 2 -> 57 -> 15 -> 43 -> 42 -> 100 -> 98 -> 92 -> 5 -> 60 -> 89 -> 1 -> 70 -> 77 -> 68 -> 80 -> 54 -> 55 -> 17 -> D1
Carga: 200

Vehiculo 3
Ruta: D1 -> 99 -> 85 -> 61 -> 16 -> 44 -> 14 -> 38 -> 74 -> 4 -> 56 -> 39 -> D1
Carga: 200

Vehiculo 4
Ruta: D0 -> 30 -> 20 -> 51 -> 9 -> 81 -> 33 -> 3 -> 50 -> 26 -> 24 -> 25 -> 72 -> 41 -> 22 -> 84 -> D0
Carga: 200

Vehiculo 5
Ruta: D0 -> 69 -> 27 -> 28 -> 53 -> 40 -> 21 -> 73 -> 75 -> 23 -> 67 -> 34 -> 35 -> 66 -> D0
Carga: 200

Vehiculo 6
Ruta: D0 -> 31 -> 88 -> 62 -> 10 -> 90 -> 63 -> 32 -> 48 -> 47 -> 36 -> 45 -> 8 -> D0
Carga: 200

Vehiculo 7
Ruta: D1 -> 18 -> 83 -> 82 -> 7 -> 52 -> 11 -> 64 -> 49 -> 19 -> 65 -> 71 -> 78 -> 79 -> 29 -> D1
Carga: 191

Vehiculo 8
Ruta: D1 -> 12 -> 76 -> 86 -> D1
Carga: 67

