Instancia: R201

Fitness: 985316
Factible: SI
Distancia Total: 2207.93
Penalizacion: 98300.8
Vehiculos: 2

Vehiculo 1
Ruta: D1 -> 87 -> 97 -> 37 -> 100 -> 91 -> 93 -> 60 -> 89 -> 58 -> 80 -> 77 -> 70 -> 25 -> 48 -> 17 -> 1 -> 24 -> 13 -> 74 -> 4 -> 35 -> 32 -> 68 -> 54 -> 55 -> 56 -> 43 -> 96 -> 26 -> 66 -> 20 -> 50 -> 10 -> 46 -> 34 -> 3 -> 78 -> 9 -> 49 -> 84 -> 57 -> 41 -> 22 -> 6 -> 94 -> 53 -> 8 -> 90 -> 51 -> 79 -> 81 -> 85 -> 86 -> 99 -> 18 -> 40 -> 73 -> 67 -> 7 -> 88 -> 19 -> 38 -> 16 -> 61 -> 44 -> 76 -> 12 -> 71 -> 30 -> 11 -> 64 -> D1
Carga: 1000

Vehiculo 2
Ruta: D1 -> 95 -> 92 -> 59 -> 98 -> 5 -> 83 -> 82 -> 52 -> 69 -> 21 -> 75 -> 23 -> 15 -> 2 -> 29 -> 62 -> 31 -> 27 -> 28 -> 47 -> 36 -> 14 -> 39 -> 72 -> 33 -> 65 -> 63 -> 45 -> 42 -> D1
Carga: 458

