Instancia: R203

Fitness: 487004
Factible: SI
Distancia Total: 1681.89
Penalizacion: 48522.2
Vehiculos: 2

Vehiculo 1
Ruta: D1 -> 87 -> 97 -> 95 -> 94 -> 6 -> 96 -> 59 -> 93 -> 85 -> 98 -> 37 -> 100 -> 91 -> 16 -> 61 -> 5 -> 60 -> 83 -> 18 -> 89 -> 52 -> 28 -> 26 -> 58 -> 2 -> 57 -> 73 -> 21 -> 72 -> 75 -> 12 -> 80 -> 50 -> 1 -> 31 -> 70 -> 51 -> 81 -> 3 -> 29 -> 24 -> 54 -> 25 -> 77 -> 34 -> 20 -> 32 -> 90 -> 63 -> 7 -> 82 -> 48 -> 47 -> 19 -> 46 -> 86 -> 14 -> 43 -> 71 -> 35 -> 17 -> 13 -> 74 -> 4 -> 68 -> 55 -> 56 -> 10 -> D1
Carga: 999

Vehiculo 2
Ruta: D1 -> 92 -> 99 -> 84 -> 8 -> 49 -> 66 -> 9 -> 78 -> 79 -> 41 -> 22 -> 53 -> 40 -> 67 -> 38 -> 88 -> 76 -> 30 -> 11 -> 64 -> 62 -> 44 -> 15 -> 23 -> 69 -> 27 -> 39 -> 33 -> 65 -> 36 -> 45 -> 42 -> D1
Carga: 459

