Instancia: R204

Fitness: 401375
Factible: SI
Distancia Total: 1382.58
Penalizacion: 39989.2
Vehiculos: 2

Vehiculo 1
Ruta: D1 -> 87 -> 97 -> 95 -> 94 -> 6 -> 96 -> 59 -> 93 -> 85 -> 98 -> 37 -> 100 -> 91 -> 16 -> 61 -> 5 -> 60 -> 83 -> 18 -> 52 -> 89 -> 27 -> 28 -> 26 -> 40 -> 58 -> 2 -> 57 -> 42 -> 14 -> 43 -> 73 -> 21 -> 72 -> 75 -> 22 -> 41 -> 56 -> 12 -> 80 -> 68 -> 3 -> 50 -> 1 -> 31 -> 88 -> 7 -> 82 -> 48 -> 47 -> 19 -> 10 -> 70 -> 30 -> 51 -> 33 -> 81 -> 78 -> 29 -> 24 -> 54 -> 25 -> 39 -> 77 -> 34 -> 35 -> 71 -> 90 -> 46 -> 17 -> 55 -> D1
Carga: 1000

Vehiculo 2
Ruta: D1 -> 13 -> 74 -> 4 -> 20 -> 66 -> 65 -> 32 -> 63 -> 64 -> 49 -> 36 -> 45 -> 86 -> 84 -> 8 -> 53 -> 9 -> 79 -> 99 -> 38 -> 67 -> 76 -> 44 -> 15 -> 23 -> 11 -> 62 -> 69 -> 92 -> D1
Carga: 458

