Instancia: R205

Fitness: 809212
Factible: SI
Distancia Total: 1987.56
Penalizacion: 80712.5
Vehiculos: 2

Vehiculo 1
Ruta: D1 -> 87 -> 97 -> 37 -> 100 -> 91 -> 93 -> 96 -> 13 -> 58 -> 89 -> 60 -> 17 -> 48 -> 70 -> 77 -> 80 -> 25 -> 24 -> 1 -> 35 -> 4 -> 74 -> 54 -> 68 -> 32 -> 66 -> 55 -> 56 -> 43 -> 26 -> 20 -> 10 -> 50 -> 34 -> 3 -> 46 -> 49 -> 84 -> 94 -> 6 -> 57 -> 41 -> 22 -> 53 -> 9 -> 78 -> 81 -> 79 -> 90 -> 8 -> 86 -> 85 -> 18 -> 40 -> 51 -> 7 -> 99 -> 73 -> 67 -> 76 -> 88 -> 19 -> 61 -> 38 -> 16 -> 44 -> 75 -> 21 -> 12 -> 71 -> 64 -> 92 -> D1
Carga: 998

Vehiculo 2
Ruta: D1 -> 95 -> 59 -> 98 -> 5 -> 83 -> 45 -> 82 -> 47 -> 36 -> 11 -> 62 -> 31 -> 69 -> 52 -> 30 -> 29 -> 23 -> 15 -> 2 -> 28 -> 27 -> 63 -> 65 -> 33 -> 39 -> 72 -> 42 -> 14 -> D1
Carga: 460

