Instancia: R206

Fitness: 545777
Factible: SI
Distancia Total: 1869.2
Penalizacion: 54380.8
Vehiculos: 2

Vehiculo 1
Ruta: D1 -> 87 -> 97 -> 95 -> 94 -> 6 -> 96 -> 59 -> 93 -> 85 -> 98 -> 37 -> 100 -> 91 -> 5 -> 60 -> 83 -> 82 -> 48 -> 7 -> 52 -> 89 -> 58 -> 26 -> 12 -> 80 -> 77 -> 50 -> 1 -> 31 -> 70 -> 3 -> 21 -> 72 -> 2 -> 75 -> 25 -> 34 -> 24 -> 17 -> 13 -> 74 -> 4 -> 35 -> 32 -> 68 -> 54 -> 55 -> 56 -> 43 -> 66 -> 20 -> 10 -> 46 -> 49 -> 84 -> 57 -> 41 -> 22 -> 53 -> 9 -> 78 -> 81 -> 79 -> 90 -> 8 -> 86 -> 18 -> 40 -> 69 -> D1
Carga: 999

Vehiculo 2
Ruta: D1 -> 92 -> 99 -> 61 -> 16 -> 44 -> 38 -> 73 -> 76 -> 51 -> 88 -> 19 -> 30 -> 71 -> 67 -> 23 -> 15 -> 11 -> 64 -> 62 -> 29 -> 28 -> 27 -> 47 -> 36 -> 63 -> 65 -> 33 -> 39 -> 42 -> 14 -> 45 -> D1
Carga: 459

