Instancia: R207

Fitness: 349135
Factible: SI
Distancia Total: 1537.72
Penalizacion: 34749.7
Vehiculos: 2

Vehiculo 1
Ruta: D1 -> 87 -> 97 -> 95 -> 94 -> 6 -> 96 -> 99 -> 59 -> 93 -> 85 -> 98 -> 37 -> 100 -> 91 -> 16 -> 61 -> 5 -> 60 -> 83 -> 18 -> 52 -> 89 -> 58 -> 2 -> 28 -> 26 -> 12 -> 80 -> 77 -> 50 -> 1 -> 31 -> 70 -> 51 -> 81 -> 3 -> 29 -> 24 -> 54 -> 21 -> 73 -> 72 -> 75 -> 57 -> 43 -> 14 -> 86 -> 82 -> 7 -> 48 -> 47 -> 19 -> 63 -> 90 -> 32 -> 20 -> 71 -> 34 -> 25 -> 46 -> 17 -> 13 -> 74 -> 4 -> 35 -> 68 -> 55 -> 56 -> 41 -> 78 -> D1
Carga: 1000

Vehiculo 2
Ruta: D1 -> 92 -> 42 -> 15 -> 22 -> 23 -> 67 -> 40 -> 53 -> 84 -> 8 -> 49 -> 10 -> 66 -> 9 -> 79 -> 76 -> 88 -> 38 -> 44 -> 30 -> 11 -> 64 -> 62 -> 69 -> 27 -> 33 -> 65 -> 36 -> 45 -> 39 -> D1
Carga: 458

