Instancia: R209

Fitness: 758156
Factible: SI
Distancia Total: 2019.69
Penalizacion: 75603.7
Vehiculos: 2

Vehiculo 1
Ruta: D1 -> 87 -> 97 -> 92 -> 37 -> 100 -> 91 -> 93 -> 96 -> 13 -> 58 -> 89 -> 60 -> 17 -> 48 -> 70 -> 1 -> 77 -> 80 -> 4 -> 74 -> 25 -> 55 -> 68 -> 35 -> 24 -> 56 -> 39 -> 66 -> 32 -> 54 -> 43 -> 26 -> 10 -> 20 -> 50 -> 36 -> 46 -> 45 -> 6 -> 41 -> 22 -> 78 -> 34 -> 33 -> 9 -> 3 -> 27 -> 84 -> 42 -> 53 -> 8 -> 49 -> 62 -> 65 -> 79 -> 57 -> 99 -> 40 -> 67 -> 23 -> 38 -> 94 -> 88 -> 69 -> 90 -> 64 -> 11 -> 30 -> 51 -> 76 -> 15 -> 85 -> 44 -> D1
Carga: 998

Vehiculo 2
Ruta: D1 -> 95 -> 59 -> 98 -> 61 -> 16 -> 86 -> 14 -> 73 -> 18 -> 7 -> 81 -> 71 -> 19 -> 12 -> 75 -> 21 -> 72 -> 29 -> 52 -> 5 -> 82 -> 47 -> 63 -> 31 -> 2 -> 28 -> 83 -> D1
Carga: 460

