Instancia: R210

Fitness: 685245
Factible: SI
Distancia Total: 2127.47
Penalizacion: 68301.8
Vehiculos: 2

Vehiculo 1
Ruta: D1 -> 87 -> 97 -> 95 -> 94 -> 6 -> 96 -> 59 -> 93 -> 85 -> 98 -> 37 -> 100 -> 91 -> 5 -> 60 -> 89 -> 58 -> 80 -> 1 -> 70 -> 32 -> 48 -> 17 -> 24 -> 25 -> 77 -> 26 -> 72 -> 50 -> 54 -> 34 -> 35 -> 20 -> 3 -> 43 -> 83 -> 13 -> 2 -> 74 -> 4 -> 68 -> 46 -> 82 -> 52 -> 31 -> 66 -> 56 -> 55 -> 21 -> 12 -> 75 -> 57 -> 14 -> 10 -> 7 -> 90 -> 51 -> 81 -> 86 -> 47 -> 49 -> 63 -> 18 -> 19 -> 78 -> 73 -> 41 -> 84 -> 92 -> D1
Carga: 999

Vehiculo 2
Ruta: D1 -> 42 -> 15 -> 22 -> 40 -> 53 -> 28 -> 79 -> 29 -> 9 -> 71 -> 61 -> 16 -> 8 -> 88 -> 99 -> 38 -> 30 -> 76 -> 67 -> 39 -> 23 -> 64 -> 11 -> 36 -> 44 -> 45 -> 27 -> 69 -> 33 -> 65 -> 62 -> D1
Carga: 459

