Instancia: R211

Fitness: 407658
Factible: SI
Distancia Total: 1783.82
Penalizacion: 40577.4
Vehiculos: 2

Vehiculo 1
Ruta: D1 -> 87 -> 97 -> 95 -> 94 -> 6 -> 96 -> 99 -> 59 -> 92 -> 37 -> 100 -> 91 -> 85 -> 93 -> 84 -> 17 -> 60 -> 89 -> 13 -> 58 -> 26 -> 54 -> 80 -> 68 -> 77 -> 1 -> 70 -> 32 -> 48 -> 74 -> 4 -> 25 -> 24 -> 35 -> 55 -> 56 -> 43 -> 66 -> 20 -> 50 -> 46 -> 10 -> 34 -> 3 -> 78 -> 9 -> 57 -> 41 -> 14 -> 22 -> 39 -> 53 -> 49 -> 90 -> 8 -> 86 -> 5 -> 36 -> 47 -> 51 -> 79 -> 81 -> 72 -> 40 -> 18 -> 45 -> 83 -> 7 -> D1
Carga: 996

Vehiculo 2
Ruta: D1 -> 2 -> 73 -> 21 -> 75 -> 23 -> 67 -> 12 -> 76 -> 28 -> 27 -> 69 -> 31 -> 88 -> 62 -> 11 -> 19 -> 82 -> 52 -> 30 -> 33 -> 65 -> 63 -> 64 -> 38 -> 42 -> 16 -> 61 -> 44 -> 15 -> 98 -> 71 -> 29 -> D1
Carga: 462

