Instancia: RC103

Fitness: 92626.2
Factible: SI
Distancia Total: 1910.48
Penalizacion: 9026.57
Vehiculos: 9

Vehiculo 1
Ruta: D0 -> 100 -> 70 -> 61 -> 81 -> 80 -> 90 -> 82 -> 98 -> 91 -> 94 -> 96 -> 54 -> 93 -> 71 -> 72 -> 95 -> 85 -> 63 -> D0
Carga: 199

Vehiculo 2
Ruta: D1 -> 64 -> 56 -> 66 -> 83 -> 57 -> 52 -> 86 -> 59 -> 97 -> 58 -> 73 -> D1
Carga: 199

Vehiculo 3
Ruta: D1 -> 51 -> 84 -> 50 -> 34 -> 31 -> 29 -> 32 -> 28 -> 26 -> 20 -> 24 -> 62 -> D1
Carga: 200

Vehiculo 4
Ruta: D1 -> 22 -> 49 -> 19 -> 48 -> 21 -> 18 -> 25 -> 77 -> 75 -> 12 -> 53 -> D1
Carga: 198

Vehiculo 5
Ruta: D1 -> 76 -> 89 -> 74 -> 14 -> 47 -> 16 -> 60 -> 2 -> 7 -> 46 -> 3 -> 67 -> D1
Carga: 200

Vehiculo 6
Ruta: D1 -> 92 -> 68 -> 55 -> 1 -> 5 -> 4 -> 43 -> 37 -> 35 -> 13 -> D1
Carga: 191

Vehiculo 7
Ruta: D1 -> 65 -> 99 -> 9 -> 10 -> 17 -> 78 -> 79 -> 6 -> 8 -> 45 -> D1
Carga: 198

Vehiculo 8
Ruta: D0 -> 88 -> 87 -> 11 -> 15 -> 41 -> 40 -> 38 -> 44 -> 39 -> D0
Carga: 192

Vehiculo 9
Ruta: D0 -> 69 -> 23 -> 30 -> 27 -> 33 -> 36 -> 42 -> D0
Carga: 147

