Instancia: RC107

Fitness: 53527.3
Factible: SI
Distancia Total: 1790.6
Penalizacion: 5128.67
Vehiculos: 9

Vehiculo 1
Ruta: D0 -> 100 -> 70 -> 68 -> 81 -> 54 -> 96 -> 93 -> 80 -> 91 -> 56 -> 66 -> 55 -> 60 -> 62 -> D0
Carga: 199

Vehiculo 2
Ruta: D1 -> 64 -> 83 -> 65 -> 90 -> 69 -> 88 -> 53 -> 78 -> 17 -> 13 -> 74 -> 24 -> 25 -> D1
Carga: 199

Vehiculo 3
Ruta: D1 -> 51 -> 85 -> 63 -> 76 -> 89 -> 48 -> 23 -> 77 -> 58 -> 10 -> 9 -> D1
Carga: 200

Vehiculo 4
Ruta: D1 -> 84 -> 95 -> 92 -> 94 -> 67 -> 50 -> 33 -> 32 -> 27 -> 30 -> 26 -> 39 -> 42 -> D1
Carga: 200

Vehiculo 5
Ruta: D1 -> 20 -> 22 -> 49 -> 57 -> 99 -> 4 -> 1 -> 45 -> 6 -> 46 -> D1
Carga: 198

Vehiculo 6
Ruta: D0 -> 98 -> 82 -> 52 -> 86 -> 87 -> 59 -> 97 -> 15 -> 11 -> 14 -> 8 -> D0
Carga: 196

Vehiculo 7
Ruta: D0 -> 2 -> 7 -> 5 -> 3 -> 79 -> 36 -> 35 -> 37 -> 43 -> D0
Carga: 200

Vehiculo 8
Ruta: D1 -> 19 -> 21 -> 18 -> 34 -> 41 -> 38 -> 40 -> 44 -> 61 -> D1
Carga: 199

Vehiculo 9
Ruta: D1 -> 71 -> 72 -> 28 -> 29 -> 31 -> 75 -> 16 -> 47 -> 73 -> 12 -> D1
Carga: 133

