Instancia: RC101

Fitness: 113595
Factible: SI
Distancia Total: 2003.15
Penalizacion: 11114.2
Vehiculos: 9

Vehiculo 1
Ruta: D0 -> 100 -> 70 -> 80 -> 93 -> 91 -> 66 -> 24 -> 25 -> 48 -> 77 -> 58 -> 74 -> 13 -> 17 -> 60 -> 53 -> 85 -> D0
Carga: 200

Vehiculo 2
Ruta: D1 -> 64 -> 56 -> 96 -> 54 -> 68 -> 55 -> 1 -> 4 -> 46 -> 3 -> 73 -> D1
Carga: 200

Vehiculo 3
Ruta: D1 -> 51 -> 84 -> 50 -> 32 -> 89 -> 20 -> 49 -> 22 -> 57 -> 87 -> D1
Carga: 198

Vehiculo 4
Ruta: D1 -> 95 -> 62 -> 67 -> 94 -> 81 -> 43 -> 35 -> 37 -> 41 -> 40 -> 38 -> 44 -> 61 -> D1
Carga: 200

Vehiculo 5
Ruta: D1 -> 83 -> 99 -> 86 -> 97 -> 10 -> 9 -> 78 -> 79 -> D1
Carga: 199

Vehiculo 6
Ruta: D0 -> 88 -> 90 -> 6 -> 8 -> 7 -> 2 -> 5 -> 45 -> 34 -> 26 -> 52 -> D0
Carga: 198

Vehiculo 7
Ruta: D0 -> 69 -> 98 -> 12 -> 16 -> 15 -> 11 -> 47 -> 14 -> 75 -> 18 -> 63 -> D0
Carga: 198

Vehiculo 8
Ruta: D1 -> 76 -> 19 -> 21 -> 23 -> 30 -> 29 -> 31 -> 28 -> 27 -> 33 -> 72 -> D1
Carga: 199

Vehiculo 9
Ruta: D1 -> 92 -> 71 -> 36 -> 39 -> 42 -> 82 -> 59 -> 65 -> D1
Carga: 132

