Instancia: RC102

Fitness: 113348
Factible: SI
Distancia Total: 2239.68
Penalizacion: 11065.9
Vehiculos: 9

Vehiculo 1
Ruta: D0 -> 100 -> 70 -> 80 -> 91 -> 94 -> 96 -> 93 -> 95 -> 83 -> 82 -> 98 -> 52 -> 12 -> 17 -> 13 -> 85 -> 62 -> D0
Carga: 200

Vehiculo 2
Ruta: D1 -> 64 -> 56 -> 66 -> 50 -> 34 -> 31 -> 26 -> 32 -> 72 -> 37 -> 3 -> D1
Carga: 200

Vehiculo 3
Ruta: D1 -> 51 -> 84 -> 20 -> 24 -> 21 -> 48 -> 25 -> 77 -> 58 -> 59 -> 74 -> 75 -> 60 -> 55 -> D1
Carga: 200

Vehiculo 4
Ruta: D1 -> 22 -> 49 -> 89 -> 2 -> 7 -> 5 -> 1 -> 68 -> 46 -> D1
Carga: 196

Vehiculo 5
Ruta: D1 -> 63 -> 76 -> 18 -> 54 -> 35 -> 43 -> 4 -> 6 -> 8 -> 53 -> 90 -> 73 -> D1
Carga: 199

Vehiculo 6
Ruta: D1 -> 92 -> 67 -> 71 -> 41 -> 40 -> 38 -> 81 -> 10 -> 97 -> D1
Carga: 192

Vehiculo 7
Ruta: D1 -> 19 -> 23 -> 57 -> 86 -> 87 -> 9 -> 78 -> 88 -> D1
Carga: 200

Vehiculo 8
Ruta: D1 -> 65 -> 99 -> 79 -> 16 -> 15 -> 11 -> 47 -> 14 -> 61 -> 44 -> 39 -> 42 -> D1
Carga: 200

Vehiculo 9
Ruta: D0 -> 69 -> 30 -> 29 -> 27 -> 28 -> 33 -> 36 -> 45 -> D0
Carga: 137

