Instancia: RC106

Fitness: 74646
Factible: SI
Distancia Total: 2013.08
Penalizacion: 7218.29
Vehiculos: 9

Vehiculo 1
Ruta: D0 -> 100 -> 70 -> 68 -> 80 -> 91 -> 93 -> 54 -> 96 -> 55 -> 60 -> 17 -> 13 -> 74 -> 24 -> D0
Carga: 199

Vehiculo 2
Ruta: D1 -> 64 -> 56 -> 84 -> 50 -> 32 -> 26 -> 34 -> 89 -> 48 -> 77 -> 85 -> D1
Carga: 198

Vehiculo 3
Ruta: D1 -> 51 -> 76 -> 18 -> 49 -> 20 -> 25 -> 58 -> 97 -> 10 -> 53 -> D1
Carga: 200

Vehiculo 4
Ruta: D1 -> 95 -> 92 -> 94 -> 67 -> 81 -> 66 -> 1 -> 4 -> 46 -> 3 -> 43 -> 35 -> D1
Carga: 198

Vehiculo 5
Ruta: D1 -> 83 -> 65 -> 90 -> 99 -> 57 -> 86 -> 87 -> 9 -> 78 -> 79 -> 73 -> 52 -> D1
Carga: 200

Vehiculo 6
Ruta: D0 -> 88 -> 98 -> 69 -> 6 -> 8 -> 7 -> 37 -> 41 -> 40 -> 38 -> 62 -> D0
Carga: 198

Vehiculo 7
Ruta: D0 -> 2 -> 45 -> 5 -> 61 -> 44 -> 36 -> 39 -> 42 -> 71 -> 22 -> 63 -> D0
Carga: 199

Vehiculo 8
Ruta: D0 -> 82 -> 12 -> 14 -> 47 -> 15 -> 16 -> 11 -> 75 -> 59 -> 21 -> 30 -> 28 -> D0
Carga: 194

Vehiculo 9
Ruta: D0 -> 72 -> 31 -> 29 -> 27 -> 33 -> 19 -> 23 -> D0
Carga: 138

