Instancia: RC105

Fitness: 116185
Factible: SI
Distancia Total: 2015.88
Penalizacion: 11371.9
Vehiculos: 9

Vehiculo 1
Ruta: D0 -> 100 -> 70 -> 80 -> 91 -> 96 -> 93 -> 54 -> 37 -> 35 -> 43 -> 1 -> 3 -> 60 -> 52 -> 85 -> D0
Carga: 199

Vehiculo 2
Ruta: D1 -> 64 -> 56 -> 66 -> 24 -> 48 -> 25 -> 77 -> 58 -> 75 -> 59 -> 17 -> 13 -> 74 -> 95 -> D1
Carga: 198

Vehiculo 3
Ruta: D1 -> 51 -> 84 -> 50 -> 34 -> 31 -> 32 -> 26 -> 89 -> 21 -> 90 -> D1
Carga: 198

Vehiculo 4
Ruta: D1 -> 20 -> 49 -> 94 -> 68 -> 55 -> 4 -> 46 -> 5 -> 7 -> 2 -> D1
Carga: 200

Vehiculo 5
Ruta: D1 -> 83 -> 65 -> 82 -> 99 -> 57 -> 86 -> 97 -> 12 -> 10 -> 98 -> D1
Carga: 199

Vehiculo 6
Ruta: D1 -> 22 -> 19 -> 18 -> 63 -> 72 -> 41 -> 40 -> 38 -> 53 -> D1
Carga: 199

Vehiculo 7
Ruta: D1 -> 76 -> 28 -> 29 -> 30 -> 27 -> 33 -> 71 -> 81 -> 61 -> 6 -> 8 -> 79 -> 73 -> 14 -> D1
Carga: 199

Vehiculo 8
Ruta: D1 -> 62 -> 67 -> 78 -> 47 -> 16 -> 9 -> 87 -> 11 -> 15 -> 88 -> 45 -> D1
Carga: 191

Vehiculo 9
Ruta: D1 -> 92 -> 69 -> 44 -> 39 -> 36 -> 42 -> 23 -> D1
Carga: 141

