Instancia: RC104

Fitness: 59897.5
Factible: SI
Distancia Total: 1771.51
Penalizacion: 5767.6
Vehiculos: 9

Vehiculo 1
Ruta: D0 -> 100 -> 70 -> 68 -> 90 -> 80 -> 91 -> 66 -> 65 -> 82 -> 98 -> 88 -> 60 -> 78 -> 73 -> 52 -> D0
Carga: 200

Vehiculo 2
Ruta: D1 -> 64 -> 56 -> 95 -> 84 -> 85 -> 63 -> 51 -> 20 -> 22 -> 83 -> 57 -> 24 -> 49 -> 93 -> 62 -> D1
Carga: 200

Vehiculo 3
Ruta: D1 -> 76 -> 89 -> 18 -> 48 -> 21 -> 25 -> 19 -> 86 -> 81 -> 53 -> D1
Carga: 199

Vehiculo 4
Ruta: D1 -> 92 -> 94 -> 96 -> 54 -> 72 -> 71 -> 41 -> 39 -> 40 -> 43 -> 42 -> 61 -> D1
Carga: 200

Vehiculo 5
Ruta: D1 -> 67 -> 50 -> 34 -> 31 -> 29 -> 27 -> 26 -> 28 -> 30 -> 32 -> 33 -> 37 -> D1
Carga: 199

Vehiculo 6
Ruta: D1 -> 23 -> 77 -> 58 -> 59 -> 10 -> 12 -> 14 -> 47 -> 17 -> 16 -> 13 -> D1
Carga: 196

Vehiculo 7
Ruta: D1 -> 99 -> 9 -> 97 -> 75 -> 74 -> 2 -> 6 -> 7 -> 46 -> 45 -> 3 -> D1
Carga: 194

Vehiculo 8
Ruta: D1 -> 69 -> 55 -> 1 -> 5 -> 4 -> 36 -> 35 -> 44 -> D1
Carga: 193

Vehiculo 9
Ruta: D1 -> 87 -> 11 -> 79 -> 8 -> 38 -> 15 -> D1
Carga: 143

