Instancia: RC108

Fitness: 41031.5
Factible: SI
Distancia Total: 1776.43
Penalizacion: 3880.51
Vehiculos: 9

Vehiculo 1
Ruta: D0 -> 100 -> 70 -> 68 -> 61 -> 54 -> 96 -> 93 -> 72 -> 80 -> 91 -> 56 -> 66 -> 55 -> 45 -> 62 -> D0
Carga: 199

Vehiculo 2
Ruta: D1 -> 64 -> 83 -> 65 -> 90 -> 69 -> 98 -> 88 -> 53 -> 60 -> 14 -> 47 -> 17 -> 13 -> 74 -> 24 -> 85 -> D1
Carga: 200

Vehiculo 3
Ruta: D1 -> 51 -> 84 -> 95 -> 92 -> 94 -> 50 -> 63 -> 89 -> 48 -> 25 -> 77 -> 58 -> D1
Carga: 198

Vehiculo 4
Ruta: D1 -> 20 -> 22 -> 49 -> 19 -> 21 -> 23 -> 59 -> 97 -> 52 -> D1
Carga: 197

Vehiculo 5
Ruta: D1 -> 76 -> 18 -> 57 -> 86 -> 10 -> 15 -> 11 -> 73 -> D1
Carga: 197

Vehiculo 6
Ruta: D1 -> 67 -> 71 -> 81 -> 41 -> 39 -> 38 -> 37 -> 36 -> 35 -> 43 -> 42 -> D1
Carga: 193

Vehiculo 7
Ruta: D1 -> 99 -> 82 -> 9 -> 12 -> 16 -> 78 -> 4 -> 5 -> 1 -> D1
Carga: 191

Vehiculo 8
Ruta: D1 -> 33 -> 32 -> 30 -> 28 -> 26 -> 27 -> 29 -> 31 -> 34 -> 46 -> 2 -> 3 -> D1
Carga: 200

Vehiculo 9
Ruta: D1 -> 87 -> 75 -> 6 -> 8 -> 7 -> 79 -> 44 -> 40 -> D1
Carga: 149

