Instancia: RC203

Fitness: 687920
Factible: SI
Distancia Total: 2096.87
Penalizacion: 68572.3
Vehiculos: 2

Vehiculo 1
Ruta: D0 -> 100 -> 70 -> 61 -> 81 -> 54 -> 96 -> 94 -> 93 -> 80 -> 90 -> 82 -> 98 -> 91 -> 95 -> 83 -> 57 -> 52 -> 86 -> 59 -> 97 -> 58 -> 24 -> 20 -> 19 -> 21 -> 48 -> 18 -> 51 -> 85 -> 63 -> 50 -> 71 -> 72 -> 37 -> 43 -> 2 -> 7 -> 60 -> 12 -> 14 -> 47 -> 16 -> 73 -> 46 -> 5 -> 3 -> 1 -> 34 -> 31 -> 29 -> 32 -> 28 -> 26 -> 89 -> 25 -> 77 -> 75 -> 17 -> 13 -> 74 -> 4 -> 35 -> 49 -> D0
Carga: 998

Vehiculo 2
Ruta: D1 -> 64 -> 56 -> 66 -> 68 -> 55 -> 10 -> 9 -> 53 -> 6 -> 8 -> 78 -> 79 -> 84 -> 22 -> 87 -> 41 -> 40 -> 38 -> 99 -> 88 -> 67 -> 76 -> 30 -> 44 -> 11 -> 15 -> 23 -> 62 -> 69 -> 27 -> 33 -> 39 -> 36 -> 42 -> 45 -> 65 -> 92 -> D1
Carga: 726

