Instancia: RC205

Fitness: 1.12964e+06
Factible: SI
Distancia Total: 2756.73
Penalizacion: 112679
Vehiculos: 2

Vehiculo 1
Ruta: D0 -> 100 -> 70 -> 80 -> 91 -> 93 -> 1 -> 60 -> 58 -> 48 -> 25 -> 89 -> 24 -> 77 -> 96 -> 37 -> 35 -> 26 -> 32 -> 50 -> 34 -> 17 -> 13 -> 3 -> 4 -> 54 -> 68 -> 43 -> 74 -> 97 -> 20 -> 66 -> 94 -> 56 -> 55 -> 46 -> 7 -> 10 -> 85 -> 57 -> 49 -> 21 -> 75 -> 59 -> 12 -> 90 -> 82 -> 52 -> 86 -> 83 -> 95 -> 31 -> 72 -> 41 -> 5 -> 2 -> 6 -> 98 -> 81 -> 51 -> 53 -> 73 -> 62 -> D0
Carga: 999

Vehiculo 2
Ruta: D1 -> 64 -> 84 -> 22 -> 18 -> 19 -> 78 -> 9 -> 87 -> 16 -> 79 -> 8 -> 40 -> 61 -> 71 -> 99 -> 88 -> 14 -> 47 -> 38 -> 29 -> 30 -> 28 -> 67 -> 76 -> 63 -> 23 -> 11 -> 15 -> 44 -> 27 -> 33 -> 69 -> 39 -> 36 -> 42 -> 45 -> 65 -> 92 -> D1
Carga: 725

