Instancia: RC201

Fitness: 1.03432e+06
Factible: SI
Distancia Total: 2764.7
Penalizacion: 103145
Vehiculos: 2

Vehiculo 1
Ruta: D0 -> 100 -> 70 -> 80 -> 93 -> 25 -> 58 -> 77 -> 48 -> 89 -> 91 -> 60 -> 17 -> 13 -> 24 -> 74 -> 1 -> 4 -> 35 -> 68 -> 55 -> 54 -> 32 -> 26 -> 96 -> 66 -> 56 -> 43 -> 37 -> 20 -> 97 -> 10 -> 46 -> 3 -> 50 -> 34 -> 49 -> 57 -> 84 -> 94 -> 41 -> 6 -> 8 -> 53 -> 9 -> 87 -> 22 -> 86 -> 90 -> 81 -> 78 -> 79 -> 7 -> 40 -> 85 -> 51 -> 73 -> D0
Carga: 1000

Vehiculo 2
Ruta: D1 -> 64 -> 83 -> 99 -> 12 -> 16 -> 18 -> 76 -> 67 -> 38 -> 61 -> 88 -> 19 -> 21 -> 23 -> 75 -> 11 -> 71 -> 30 -> 29 -> 31 -> 44 -> 98 -> 69 -> 52 -> 15 -> 82 -> 62 -> 28 -> 27 -> 33 -> 95 -> 2 -> 47 -> 14 -> 5 -> 45 -> 39 -> 72 -> 36 -> 42 -> 92 -> 63 -> 59 -> 65 -> D1
Carga: 724

