Instancia: RC208

Fitness: 384754
Factible: SI
Distancia Total: 2007.65
Penalizacion: 38264.6
Vehiculos: 2

Vehiculo 1
Ruta: D0 -> 100 -> 70 -> 68 -> 61 -> 81 -> 54 -> 96 -> 94 -> 93 -> 92 -> 91 -> 80 -> 90 -> 66 -> 56 -> 20 -> 24 -> 25 -> 48 -> 77 -> 58 -> 74 -> 13 -> 17 -> 60 -> 4 -> 1 -> 55 -> 35 -> 32 -> 89 -> 43 -> 37 -> 46 -> 97 -> 10 -> 50 -> 26 -> 34 -> 57 -> 59 -> 14 -> 3 -> 6 -> 78 -> 9 -> 49 -> 22 -> 84 -> 41 -> 39 -> 36 -> 72 -> 53 -> 5 -> 8 -> 45 -> 85 -> 62 -> D0
Carga: 998

Vehiculo 2
Ruta: D1 -> 64 -> 83 -> 65 -> 82 -> 99 -> 52 -> 86 -> 87 -> 11 -> 12 -> 47 -> 15 -> 16 -> 73 -> 79 -> 7 -> 2 -> 88 -> 98 -> 69 -> 67 -> 63 -> 51 -> 33 -> 27 -> 28 -> 29 -> 31 -> 40 -> 42 -> 38 -> 44 -> 95 -> 18 -> 19 -> 23 -> 21 -> 76 -> 30 -> 71 -> 75 -> D1
Carga: 726

