Instancia: RC207

Fitness: 518912
Factible: SI
Distancia Total: 2179.63
Penalizacion: 51663.3
Vehiculos: 2

Vehiculo 1
Ruta: D0 -> 100 -> 70 -> 68 -> 55 -> 88 -> 53 -> 69 -> 65 -> 66 -> 56 -> 91 -> 92 -> 80 -> 96 -> 54 -> 93 -> 39 -> 35 -> 1 -> 4 -> 60 -> 17 -> 13 -> 74 -> 58 -> 77 -> 25 -> 48 -> 24 -> 89 -> 32 -> 33 -> 26 -> 27 -> 36 -> 43 -> 37 -> 41 -> 45 -> 46 -> 10 -> 97 -> 20 -> 50 -> 34 -> 84 -> 78 -> 6 -> 42 -> 9 -> 22 -> 49 -> 62 -> 67 -> 57 -> 99 -> 85 -> D0
Carga: 999

Vehiculo 2
Ruta: D0 -> 98 -> 82 -> 90 -> 81 -> 61 -> 44 -> 40 -> 38 -> 94 -> 3 -> 8 -> 79 -> 15 -> 11 -> 23 -> 64 -> 51 -> 76 -> 30 -> 86 -> 87 -> 59 -> 14 -> 73 -> 7 -> 5 -> 16 -> 18 -> 19 -> 21 -> 75 -> 12 -> 47 -> 71 -> 72 -> 29 -> 31 -> 28 -> 63 -> 52 -> 83 -> 2 -> 95 -> D0
Carga: 725

