Instancia: RC202

Fitness: 859569
Factible: SI
Distancia Total: 2664.04
Penalizacion: 85680.5
Vehiculos: 2

Vehiculo 1
Ruta: D0 -> 100 -> 70 -> 2 -> 7 -> 5 -> 3 -> 1 -> 98 -> 82 -> 80 -> 91 -> 94 -> 96 -> 93 -> 95 -> 83 -> 52 -> 12 -> 59 -> 58 -> 25 -> 21 -> 48 -> 85 -> 50 -> 34 -> 31 -> 26 -> 72 -> 37 -> 77 -> 75 -> 17 -> 60 -> 89 -> 24 -> 74 -> 13 -> 4 -> 35 -> 68 -> 55 -> 54 -> 32 -> 56 -> 66 -> 43 -> 20 -> 97 -> 10 -> 46 -> 6 -> 49 -> 57 -> 84 -> 22 -> 9 -> 53 -> 90 -> 73 -> 62 -> D0
Carga: 1000

Vehiculo 2
Ruta: D1 -> 64 -> 51 -> 76 -> 18 -> 86 -> 87 -> 78 -> 8 -> 79 -> 41 -> 81 -> 40 -> 38 -> 99 -> 88 -> 61 -> 67 -> 71 -> 30 -> 19 -> 16 -> 11 -> 15 -> 23 -> 44 -> 29 -> 28 -> 27 -> 69 -> 47 -> 14 -> 45 -> 39 -> 36 -> 42 -> 33 -> 63 -> 92 -> 65 -> D1
Carga: 724

