Instancia: RC204

Fitness: 468975
Factible: SI
Distancia Total: 1484.93
Penalizacion: 46739
Vehiculos: 2

Vehiculo 1
Ruta: D0 -> 100 -> 70 -> 68 -> 61 -> 81 -> 54 -> 96 -> 94 -> 80 -> 90 -> 65 -> 66 -> 91 -> 56 -> 95 -> 64 -> 83 -> 82 -> 98 -> 88 -> 60 -> 78 -> 12 -> 10 -> 14 -> 47 -> 17 -> 16 -> 52 -> 57 -> 86 -> 59 -> 97 -> 58 -> 24 -> 22 -> 20 -> 49 -> 19 -> 21 -> 48 -> 18 -> 51 -> 85 -> 63 -> 50 -> 93 -> 71 -> 72 -> 41 -> 42 -> 39 -> 40 -> 43 -> 37 -> 36 -> 35 -> 2 -> 73 -> 62 -> D0
Carga: 1000

Vehiculo 2
Ruta: D1 -> 84 -> 89 -> 33 -> 32 -> 30 -> 28 -> 26 -> 27 -> 29 -> 31 -> 34 -> 25 -> 77 -> 75 -> 6 -> 7 -> 46 -> 45 -> 3 -> 1 -> 5 -> 4 -> 13 -> 74 -> 55 -> 53 -> 9 -> 87 -> 8 -> 79 -> 99 -> 67 -> 38 -> 44 -> 76 -> 23 -> 11 -> 15 -> 69 -> 92 -> D1
Carga: 724

